<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Jul 05 16:46:55 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileTemplateLoader (FreeMarker 2.3.23 API)</title>
<meta name="date" content="2015-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileTemplateLoader (FreeMarker 2.3.23 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTemplateLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/cache/ConcurrentCacheStorage.html" title="interface in freemarker.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/cache/MruCacheStorage.html" title="class in freemarker.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/cache/FileTemplateLoader.html" target="_top">Frames</a></li>
<li><a href="FileTemplateLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">freemarker.cache</div>
<h2 title="Class FileTemplateLoader" class="title">Class FileTemplateLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>freemarker.cache.FileTemplateLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileTemplateLoader</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a></pre>
<div class="block">A <a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache"><code>TemplateLoader</code></a> that uses files inside a specified directory as the source of templates. By default it does
 security checks on the <em>canonical</em> path that will prevent it serving templates outside that specified
 directory. If you want symbolic links that point outside the template directory to work, you need to disable this
 feature by using <a href="../../freemarker/cache/FileTemplateLoader.html#FileTemplateLoader-java.io.File-boolean-"><code>FileTemplateLoader(File, boolean)</code></a> with <code>true</code> second argument, but before that, check
 the security implications there!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/FileTemplateLoader.html#baseDir">baseDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/FileTemplateLoader.html#SYSTEM_PROPERTY_NAME_EMULATE_CASE_SENSITIVE_FILE_SYSTEM">SYSTEM_PROPERTY_NAME_EMULATE_CASE_SENSITIVE_FILE_SYSTEM</a></span></code>
<div class="block">By setting this Java system property to <code>true</code>, you can change the default of
 <code>#getEmulateCaseSensitiveFileSystem()</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../freemarker/cache/FileTemplateLoader.html#FileTemplateLoader--">FileTemplateLoader</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Relying on what the current directory is is a bad practice; use
             <a href="../../freemarker/cache/FileTemplateLoader.html#FileTemplateLoader-java.io.File-"><code>FileTemplateLoader(File)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../freemarker/cache/FileTemplateLoader.html#FileTemplateLoader-java.io.File-">FileTemplateLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baseDir)</code>
<div class="block">Creates a new file template loader that will use the specified directory
 as the base directory for loading templates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../freemarker/cache/FileTemplateLoader.html#FileTemplateLoader-java.io.File-boolean-">FileTemplateLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baseDir,
                  boolean&nbsp;disableCanonicalPathCheck)</code>
<div class="block">Creates a new file template loader that will use the specified directory as the base directory for loading
 templates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/FileTemplateLoader.html#closeTemplateSource-java.lang.Object-">closeTemplateSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;templateSource)</code>
<div class="block">Closes the template source, releasing any resources held that are only required for reading the template and/or
 its metadata.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/FileTemplateLoader.html#findTemplateSource-java.lang.String-">findTemplateSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Finds the template in the backing storage and returns an object that identifies the storage location where the
 template can be loaded from.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/FileTemplateLoader.html#getBaseDirectory--">getBaseDirectory</a></span>()</code>
<div class="block">Returns the base directory in which the templates are searched.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/FileTemplateLoader.html#getEmulateCaseSensitiveFileSystem--">getEmulateCaseSensitiveFileSystem</a></span>()</code>
<div class="block">Getter pair of <a href="../../freemarker/cache/FileTemplateLoader.html#setEmulateCaseSensitiveFileSystem-boolean-"><code>setEmulateCaseSensitiveFileSystem(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/FileTemplateLoader.html#getEmulateCaseSensitiveFileSystemDefault--">getEmulateCaseSensitiveFileSystemDefault</a></span>()</code>
<div class="block">Returns the default of <a href="../../freemarker/cache/FileTemplateLoader.html#getEmulateCaseSensitiveFileSystem--"><code>getEmulateCaseSensitiveFileSystem()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/FileTemplateLoader.html#getLastModified-java.lang.Object-">getLastModified</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;templateSource)</code>
<div class="block">Returns the time of last modification of the specified template source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/FileTemplateLoader.html#getReader-java.lang.Object-java.lang.String-">getReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;templateSource,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Returns the character stream of a template represented by the specified template source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/FileTemplateLoader.html#setEmulateCaseSensitiveFileSystem-boolean-">setEmulateCaseSensitiveFileSystem</a></span>(boolean&nbsp;nameCaseChecked)</code>
<div class="block">Intended for development only, checks if the template name matches the case (upper VS lower case letters) of the
 actual file name, and if it doesn't, it emulates a file-not-found even if the file system is case insensitive.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../freemarker/cache/FileTemplateLoader.html#toString--">toString</a></span>()</code>
<div class="block">Show class name and some details that are useful in template-not-found errors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYSTEM_PROPERTY_NAME_EMULATE_CASE_SENSITIVE_FILE_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_PROPERTY_NAME_EMULATE_CASE_SENSITIVE_FILE_SYSTEM</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYSTEM_PROPERTY_NAME_EMULATE_CASE_SENSITIVE_FILE_SYSTEM</pre>
<div class="block">By setting this Java system property to <code>true</code>, you can change the default of
 <code>#getEmulateCaseSensitiveFileSystem()</code>.</div>
</li>
</ul>
<a name="baseDir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseDir</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> baseDir</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileTemplateLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileTemplateLoader</h4>
<pre>public&nbsp;FileTemplateLoader()
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Relying on what the current directory is is a bad practice; use
             <a href="../../freemarker/cache/FileTemplateLoader.html#FileTemplateLoader-java.io.File-"><code>FileTemplateLoader(File)</code></a> instead.</span></div>
<div class="block">Creates a new file template cache that will use the current directory (the value of the system property
 <code>user.dir</code> as the base directory for loading templates. It will not allow access to template files
 that are accessible through symlinks that point outside the base directory.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="FileTemplateLoader-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileTemplateLoader</h4>
<pre>public&nbsp;FileTemplateLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baseDir)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new file template loader that will use the specified directory
 as the base directory for loading templates. It will not allow access to
 template files that are accessible through symlinks that point outside 
 the base directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseDir</code> - the base directory for loading templates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="FileTemplateLoader-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileTemplateLoader</h4>
<pre>public&nbsp;FileTemplateLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baseDir,
                          boolean&nbsp;disableCanonicalPathCheck)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new file template loader that will use the specified directory as the base directory for loading
 templates. See the parameters for allowing symlinks that point outside the base directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseDir</code> - the base directory for loading templates</dd>
<dd><code>disableCanonicalPathCheck</code> - If <code>true</code>, it will not check if the file to be loaded is inside the <code>baseDir</code> or not,
            according the <em>canonical</em> paths of the <code>baseDir</code> and the file to load. Note that
            <a href="../../freemarker/template/Configuration.html#getTemplate-java.lang.String-"><code>Configuration.getTemplate(String)</code></a> and (its overloads) already prevents backing out from the
            template directory with paths like <code>/../../../etc/password</code>, however, that can be circumvented
            with symbolic links or other file system features. If you really want to use symbolic links that point
            outside the <code>baseDir</code>, set this parameter to <code>true</code>, but then be very careful with
            template paths that are supplied by the visitor or an external system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findTemplateSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTemplateSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;findTemplateSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../freemarker/cache/TemplateLoader.html#findTemplateSource-java.lang.String-">TemplateLoader</a></code></span></div>
<div class="block">Finds the template in the backing storage and returns an object that identifies the storage location where the
 template can be loaded from. See the return value for more information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/cache/TemplateLoader.html#findTemplateSource-java.lang.String-">findTemplateSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the template, already localized and normalized by the
            <a href="../../freemarker/cache/TemplateCache.html" title="class in freemarker.cache"><code>cache</code></a>. It is completely up to the loader implementation to
            interpret the name, however it should expect to receive hierarchical paths where path components are
            separated by a slash (not backslash). Backslashes (or any other OS specific separator character) are
            not considered as separators by FreeMarker, and thus they will not be replaced with slash before
            passing to this method, so it's up to the template loader to handle them (say, be throwing and
            exception that tells the user that the path (s)he has entered is invalid, as (s)he must use slash --
            typical mistake of Windows users). The passed names are always considered relative to some
            loader-defined root location (often referred as the "template root directory"), and will never start
            with a slash, nor will they contain a path component consisting of either a single or a double dot --
            these are all resolved by the template cache before passing the name to the loader. As a side effect,
            paths that trivially reach outside template root directory, such as <tt>../my.ftl</tt>, will be
            rejected by the template cache, so they never reach the template loader. Note again, that if the path
            uses backslash as path separator instead of slash as (the template loader should not accept that), the
            normalization will not properly happen, as FreeMarker (the cache) recognizes only the slashes as
            separators.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing the template source, which can be supplied in subsequent calls to
         <a href="../../freemarker/cache/TemplateLoader.html#getLastModified-java.lang.Object-"><code>TemplateLoader.getLastModified(Object)</code></a> and <a href="../../freemarker/cache/TemplateLoader.html#getReader-java.lang.Object-java.lang.String-"><code>TemplateLoader.getReader(Object, String)</code></a>, when those are called on the
         same <a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache"><code>TemplateLoader</code></a>. <code>null</code> must be returned if the source for the template doesn't exist;
         don't throw exception then! The exact type of this object is up to the <a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache"><code>TemplateLoader</code></a>
         implementation. As this object is possibly used as hash key in caches, and is surly compared with another
         template source for equality, <b>it must have a proper <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a> and
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a>) implementation</b>. Especially, template sources that refer to the same
         physical source must be equivalent, otherwise template caching can become inefficient. This is only
         expected from <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a> when the compared template sources came from the same
         <a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache"><code>TemplateLoader</code></a> instance. Also, it must not influence the equality if the source is open or
         closed (<a href="../../freemarker/cache/TemplateLoader.html#closeTemplateSource-java.lang.Object-"><code>TemplateLoader.closeTemplateSource(Object)</code></a>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - When an error occurs that makes it impossible to find out if the template exists, or to access the
             existing template. Don't throw exception if the template doesn't exist, instead return with
             <code>null</code> then!</dd>
</dl>
</li>
</ul>
<a name="getLastModified-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;long&nbsp;getLastModified(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;templateSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../freemarker/cache/TemplateLoader.html#getLastModified-java.lang.Object-">TemplateLoader</a></code></span></div>
<div class="block">Returns the time of last modification of the specified template source. This method is called after
 <code>findTemplateSource()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/cache/TemplateLoader.html#getLastModified-java.lang.Object-">getLastModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateSource</code> - an object representing a template source, obtained through a prior call to
            <a href="../../freemarker/cache/TemplateLoader.html#findTemplateSource-java.lang.String-"><code>TemplateLoader.findTemplateSource(String)</code></a>. This must be an object on which
            <a href="../../freemarker/cache/TemplateLoader.html#closeTemplateSource-java.lang.Object-"><code>TemplateLoader.closeTemplateSource(Object)</code></a> wasn't applied yet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time of last modification of the specified template source, or -1 if the time is not known.</dd>
</dl>
</li>
</ul>
<a name="getReader-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;getReader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;templateSource,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../freemarker/cache/TemplateLoader.html#getReader-java.lang.Object-java.lang.String-">TemplateLoader</a></code></span></div>
<div class="block">Returns the character stream of a template represented by the specified template source. This method is possibly
 called for multiple times for the same template source object, and it must always return a <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> that
 reads the template from its beginning. Before this method is called for the second time (or later), its caller
 must close the previously returned <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>, and it must not use it anymore. That is, this method is not
 required to support multiple concurrent readers for the same source <code>templateSource</code> object.
 
 <p>
 Typically, this method is called if the template is missing from the cache, or if after calling
 <a href="../../freemarker/cache/TemplateLoader.html#findTemplateSource-java.lang.String-"><code>TemplateLoader.findTemplateSource(String)</code></a> and <a href="../../freemarker/cache/TemplateLoader.html#getLastModified-java.lang.Object-"><code>TemplateLoader.getLastModified(Object)</code></a> it was determined that the cached copy
 of the template is stale. Then, if it turns out that the <code>encoding</code> parameter used doesn't match the actual
 template content (based on the <code>#ftl encoding=...</code> header), this method will be called for a second time
 with the correct <code>encoding</code> parameter value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/cache/TemplateLoader.html#getReader-java.lang.Object-java.lang.String-">getReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateSource</code> - an object representing a template source, obtained through a prior call to
            <a href="../../freemarker/cache/TemplateLoader.html#findTemplateSource-java.lang.String-"><code>TemplateLoader.findTemplateSource(String)</code></a>. This must be an object on which
            <a href="../../freemarker/cache/TemplateLoader.html#closeTemplateSource-java.lang.Object-"><code>TemplateLoader.closeTemplateSource(Object)</code></a> wasn't applied yet.</dd>
<dd><code>encoding</code> - the character encoding used to translate source bytes to characters. Some loaders may not have access
            to the byte representation of the template stream, and instead directly obtain a character stream.
            These loaders should ignore the encoding parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> representing the template character stream. It's the responsibility of the caller (which
         is <a href="../../freemarker/cache/TemplateCache.html" title="class in freemarker.cache"><code>TemplateCache</code></a> usually) to <code>close()</code> it. The <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> is not required to work after
         the <code>templateSource</code> was closed (<a href="../../freemarker/cache/TemplateLoader.html#closeTemplateSource-java.lang.Object-"><code>TemplateLoader.closeTemplateSource(Object)</code></a>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs while accessing the stream.</dd>
</dl>
</li>
</ul>
<a name="closeTemplateSource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTemplateSource</h4>
<pre>public&nbsp;void&nbsp;closeTemplateSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;templateSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../freemarker/cache/TemplateLoader.html#closeTemplateSource-java.lang.Object-">TemplateLoader</a></code></span></div>
<div class="block">Closes the template source, releasing any resources held that are only required for reading the template and/or
 its metadata. This is the last method that is called by the <a href="../../freemarker/cache/TemplateCache.html" title="class in freemarker.cache"><code>TemplateCache</code></a> for a template source, except
 that <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a> is might called later too. <a href="../../freemarker/cache/TemplateCache.html" title="class in freemarker.cache"><code>TemplateCache</code></a> ensures that this method will
 be called on every object that is returned from <a href="../../freemarker/cache/TemplateLoader.html#findTemplateSource-java.lang.String-"><code>TemplateLoader.findTemplateSource(String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../freemarker/cache/TemplateLoader.html#closeTemplateSource-java.lang.Object-">closeTemplateSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../freemarker/cache/TemplateLoader.html" title="interface in freemarker.cache">TemplateLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateSource</code> - the template source that should be closed.</dd>
</dl>
</li>
</ul>
<a name="getBaseDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDirectory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getBaseDirectory()</pre>
<div class="block">Returns the base directory in which the templates are searched. This comes from the constructor argument, but
 it's possibly a canonicalized version of that.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.21</dd>
</dl>
</li>
</ul>
<a name="setEmulateCaseSensitiveFileSystem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmulateCaseSensitiveFileSystem</h4>
<pre>public&nbsp;void&nbsp;setEmulateCaseSensitiveFileSystem(boolean&nbsp;nameCaseChecked)</pre>
<div class="block">Intended for development only, checks if the template name matches the case (upper VS lower case letters) of the
 actual file name, and if it doesn't, it emulates a file-not-found even if the file system is case insensitive.
 This is useful when developing application on Windows, which will be later installed on Linux, OS X, etc. This
 check can be resource intensive, as to check the file name the directories involved, up to the
 <a href="../../freemarker/cache/FileTemplateLoader.html#getBaseDirectory--"><code>getBaseDirectory()</code></a> directory, must be listed. Positive results (matching case) will be cached without
 expiration time.
 
 <p>The default in <a href="../../freemarker/cache/FileTemplateLoader.html" title="class in freemarker.cache"><code>FileTemplateLoader</code></a> is <code>false</code>, but subclasses may change they by overriding
 <a href="../../freemarker/cache/FileTemplateLoader.html#getEmulateCaseSensitiveFileSystemDefault--"><code>getEmulateCaseSensitiveFileSystemDefault()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.23</dd>
</dl>
</li>
</ul>
<a name="getEmulateCaseSensitiveFileSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmulateCaseSensitiveFileSystem</h4>
<pre>public&nbsp;boolean&nbsp;getEmulateCaseSensitiveFileSystem()</pre>
<div class="block">Getter pair of <a href="../../freemarker/cache/FileTemplateLoader.html#setEmulateCaseSensitiveFileSystem-boolean-"><code>setEmulateCaseSensitiveFileSystem(boolean)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.23</dd>
</dl>
</li>
</ul>
<a name="getEmulateCaseSensitiveFileSystemDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmulateCaseSensitiveFileSystemDefault</h4>
<pre>protected&nbsp;boolean&nbsp;getEmulateCaseSensitiveFileSystemDefault()</pre>
<div class="block">Returns the default of <a href="../../freemarker/cache/FileTemplateLoader.html#getEmulateCaseSensitiveFileSystem--"><code>getEmulateCaseSensitiveFileSystem()</code></a>. In <a href="../../freemarker/cache/FileTemplateLoader.html" title="class in freemarker.cache"><code>FileTemplateLoader</code></a> it's
 <code>false</code>, unless the <a href="../../freemarker/cache/FileTemplateLoader.html#SYSTEM_PROPERTY_NAME_EMULATE_CASE_SENSITIVE_FILE_SYSTEM"><code>SYSTEM_PROPERTY_NAME_EMULATE_CASE_SENSITIVE_FILE_SYSTEM</code></a> system property was
 set to <code>true</code>, but this can be overridden here in custom subclasses. For example, if your environment
 defines something like developer mode, you may want to override this to return <code>true</code> on Windows.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.23</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Show class name and some details that are useful in template-not-found errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.21</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTemplateLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../freemarker/cache/ConcurrentCacheStorage.html" title="interface in freemarker.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../freemarker/cache/MruCacheStorage.html" title="class in freemarker.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?freemarker/cache/FileTemplateLoader.html" target="_top">Frames</a></li>
<li><a href="FileTemplateLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
