<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Jul 05 16:46:57 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>freemarker.cache (FreeMarker 2.3.23 API)</title>
<meta name="date" content="2015-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../freemarker/cache/package-summary.html" target="classFrame">freemarker.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheStorage.html" title="interface in freemarker.cache" target="classFrame"><span class="interfaceName">CacheStorage</span></a></li>
<li><a href="CacheStorageWithGetSize.html" title="interface in freemarker.cache" target="classFrame"><span class="interfaceName">CacheStorageWithGetSize</span></a></li>
<li><a href="ConcurrentCacheStorage.html" title="interface in freemarker.cache" target="classFrame"><span class="interfaceName">ConcurrentCacheStorage</span></a></li>
<li><a href="StatefulTemplateLoader.html" title="interface in freemarker.cache" target="classFrame"><span class="interfaceName">StatefulTemplateLoader</span></a></li>
<li><a href="TemplateLoader.html" title="interface in freemarker.cache" target="classFrame"><span class="interfaceName">TemplateLoader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassTemplateLoader.html" title="class in freemarker.cache" target="classFrame">ClassTemplateLoader</a></li>
<li><a href="FileTemplateLoader.html" title="class in freemarker.cache" target="classFrame">FileTemplateLoader</a></li>
<li><a href="MruCacheStorage.html" title="class in freemarker.cache" target="classFrame">MruCacheStorage</a></li>
<li><a href="MultiTemplateLoader.html" title="class in freemarker.cache" target="classFrame">MultiTemplateLoader</a></li>
<li><a href="NullCacheStorage.html" title="class in freemarker.cache" target="classFrame">NullCacheStorage</a></li>
<li><a href="SoftCacheStorage.html" title="class in freemarker.cache" target="classFrame">SoftCacheStorage</a></li>
<li><a href="StringTemplateLoader.html" title="class in freemarker.cache" target="classFrame">StringTemplateLoader</a></li>
<li><a href="StrongCacheStorage.html" title="class in freemarker.cache" target="classFrame">StrongCacheStorage</a></li>
<li><a href="TemplateCache.html" title="class in freemarker.cache" target="classFrame">TemplateCache</a></li>
<li><a href="TemplateCache.MaybeMissingTemplate.html" title="class in freemarker.cache" target="classFrame">TemplateCache.MaybeMissingTemplate</a></li>
<li><a href="TemplateLookupContext.html" title="class in freemarker.cache" target="classFrame">TemplateLookupContext</a></li>
<li><a href="TemplateLookupResult.html" title="class in freemarker.cache" target="classFrame">TemplateLookupResult</a></li>
<li><a href="TemplateLookupStrategy.html" title="class in freemarker.cache" target="classFrame">TemplateLookupStrategy</a></li>
<li><a href="TemplateNameFormat.html" title="class in freemarker.cache" target="classFrame">TemplateNameFormat</a></li>
<li><a href="URLTemplateLoader.html" title="class in freemarker.cache" target="classFrame">URLTemplateLoader</a></li>
<li><a href="WebappTemplateLoader.html" title="class in freemarker.cache" target="classFrame">WebappTemplateLoader</a></li>
</ul>
</div>
</body>
</html>
