<!doctype html>
<html lang="en" class="page-type-index">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>Alphabetical Index - FreeMarker Manual</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta property="og:site_name" content="FreeMarker Manual">
<meta property="og:title" content="Alphabetical Index">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="http://freemarker.org/docs/alphaidx.html">
<link rel="canoical" href="http://freemarker.org/docs/alphaidx.html">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="docgen-resources/docgen.min.css">
</head>
<body itemscope itemtype="http://schema.org/Article">
  <!--[if lte IE 9]>
  <div style="background-color: #C00; color: #fff; padding: 12px 24px;">Please use a modern browser to view this website.</div>
  <![endif]--><div class="header-top-bg"><div class="site-width header-top"><a class="logo" href="http://freemarker.org" role="banner">            <img src="logo.png" alt="FreeMarker">
</a><ul class="tabs"><li><a href="http://freemarker.org/">Home</a></li><li class="current"><a href="index.html">Manual</a></li><li><a class="external" href="api/index.html">Java API</a></li></ul><ul class="secondary-tabs"><li><a class="tab icon-heart" href="http://freemarker.org/contribute.html" title="Contribute"><span>Contribute</span></a></li><li><a class="tab icon-bug" href="https://sourceforge.net/p/freemarker/bugs/new/" title="Report a Bug"><span>Report a Bug</span></a></li><li><a class="tab icon-download" href="http://freemarker.org/freemarkerdownload.html" title="Download"><span>Download</span></a></li></ul></div></div><div class="header-bottom-bg"><div class="site-width search-row"><a href="toc.html" class="navigationHeader">Manual</a><div class="navigationHeader"></div></div><div class="site-width breadcrumb-row"><ul class="breadcrumb"><li class="step-0" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a class="label" itemprop="url" href="toc.html"><span itemprop="title">FreeMarker Manual</span></a></li><li class="step-1" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a class="label" itemprop="url" href="alphaidx.html"><span itemprop="title">Alphabetical Index</span></a></li></ul><div class="bookmarks" title="Bookmarks"><span class="sr-only">Bookmarks:</span><ul class="bookmark-list"><li>Alpha. index</li><li><a href="gloss.html">Glossary</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions</a></li><li><a href="ref_builtins_alphaidx.html">?builtins</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_specvar.html">.spec_vars</a></li><li><a href="app_faq.html">FAQ</a></li></ul></div></div></div>    <div class="main-content site-width">
      <div class="content-wrapper">
  <div id="table-of-contents-wrapper" class="col-left">
      <script>var breadcrumb = ["FreeMarker Manual","Alphabetical Index"];</script>
      <script src="toc.js"></script>
      <script src="docgen-resources/main.min.js"></script>
  </div>
<div class="col-right"><div class="page-content"><div class="page-title"><div class="pagers top"><a class="paging-arrow previous" href="gloss.html"><span>Previous</span></a><span class="paging-arrow disabled next"><span>Next</span></span></div><div class="title-wrapper">
<h1 class="content-header header-part" id="alphaidx" itemprop="name">Alphabetical Index</h1>
</div></div>
  <p>
<a href="#idx_x24">$</a>&nbsp;| <a href="#idx_x23">#</a>&nbsp;| <a href="#idx_x3C">&lt;</a>&nbsp;| <a href="#idx_A">A</a>&nbsp;| <a href="#idx_B">B</a>&nbsp;| <a href="#idx_C">C</a>&nbsp;| <a href="#idx_D">D</a>&nbsp;| <a href="#idx_E">E</a>&nbsp;| <a href="#idx_F">F</a>&nbsp;| <a href="#idx_G">G</a>&nbsp;| <a href="#idx_H">H</a>&nbsp;| <a href="#idx_I">I</a>&nbsp;| <a href="#idx_J">J</a>&nbsp;| <a href="#idx_K">K</a>&nbsp;| <a href="#idx_L">L</a>&nbsp;| <a href="#idx_M">M</a>&nbsp;| <a href="#idx_N">N</a>&nbsp;| <a href="#idx_O">O</a>&nbsp;| <a href="#idx_P">P</a>&nbsp;| <a href="#idx_R">R</a>&nbsp;| <a href="#idx_S">S</a>&nbsp;| <a href="#idx_T">T</a>&nbsp;| <a href="#idx_U">U</a>&nbsp;| <a href="#idx_V">V</a>&nbsp;| <a href="#idx_W">W</a>&nbsp;| <a href="#idx_X">X</a>  </p>

<div class="indexdiv">
<a name="idx_x24"></a>
<h2 class="indexLabel">$</h2>
<dl>
    <dt>
      ${...},&nbsp;&nbsp;<a href="dgui_template_valueinsertion.html">Interpolations</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_x23"></a>
<h2 class="indexLabel">#</h2>
<dl>
    <dt>
      #,&nbsp;&nbsp;<a href="dgui_template_overallstructure.html">Overall structure</a>,
<a href="dgui_template_directives.html">Directives</a>
    </dt>
    <dt>
      #{...},&nbsp;&nbsp;<a href="ref_depr_numerical_interpolation.html">#{...}: Numerical interpolation</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_x3C"></a>
<h2 class="indexLabel">&lt;</h2>
<dl>
    <dt>
      &lt;#...&gt;,&nbsp;&nbsp;<a href="dgui_template_directives.html">Directives</a>
    </dt>
    <dt>
      &lt;#--...--&gt;,&nbsp;&nbsp;<a href="dgui_template_overallstructure.html">Overall structure</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_A"></a>
<h2 class="indexLabel">A</h2>
<dl>
    <dt>
      ABC,&nbsp;&nbsp;<a href="ref_builtins_number.html#ref_builtin_lower_abc">lower_abc</a>,
<a href="ref_builtins_number.html#ref_builtin_upper_abc">upper_abc</a>
    </dt>
    <dt>
      abs built-in,&nbsp;&nbsp;<a href="ref_builtins_number.html#ref_builtin_abs">abs</a>
    </dt>
    <dt>
      absolute value,&nbsp;&nbsp;<a href="ref_builtins_number.html#ref_builtin_abs">abs</a>
    </dt>
    <dt>
      acquisition,&nbsp;&nbsp;<a href="ref_directive_include.html#ref_directive_include_acquisition">Using acquisition</a>
    </dt>
    <dt>
      adding hashes,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_hashop_cat">Concatenation</a>
    </dt>
    <dt>
      adding sequences,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_sequenceop_cat">Concatenation</a>
    </dt>
    <dt>
      adding strings,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_stringop_interpolation">Interpolation (or concatenation)</a>
    </dt>
    <dt>
      addition,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_arit">Arithmetical calculations</a>
    </dt>
    <dt>
      alphabetical ordinals,&nbsp;&nbsp;<a href="ref_builtins_number.html#ref_builtin_lower_abc">lower_abc</a>,
<a href="ref_builtins_number.html#ref_builtin_upper_abc">upper_abc</a>
    </dt>
    <dt>
      alternative syntax,&nbsp;&nbsp;<a href="dgui_misc_alternativesyntax.html">Alternative (square bracket) syntax</a>
    </dt>
    <dt>
      ancestors built-in,&nbsp;&nbsp;<a href="ref_builtins_node.html#ref_builtin_ancestors">ancestors</a>
    </dt>
    <dt>
      and,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_logicalop">Logical operations</a>
    </dt>
    <dt>
      ant task,&nbsp;&nbsp;<a href="pgui_misc_ant.html">Using FreeMarker with Ant</a>
    </dt>
    <dt>
      api built-in,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_buitin_api_and_has_api">api, has_api</a>
    </dt>
    <dt>
      arithmetic,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_arit">Arithmetical calculations</a>
    </dt>
    <dt>
      assign directive,&nbsp;&nbsp;<a href="ref_directive_assign.html">assign</a>
    </dt>
    <dt>
      attempt directive,&nbsp;&nbsp;<a href="ref_directive_attempt.html">attempt, recover</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_B"></a>
<h2 class="indexLabel">B</h2>
<dl>
    <dt>
      backward compatibility,&nbsp;&nbsp;<a href="pgui_config_incompatible_improvements.html">The &quot;incompatible improvements&quot; setting</a>
    </dt>
    <dt>
      beans    </dt>
      <dd><dl>
        <dt>wrapping, <a href="pgui_misc_beanwrapper.html">Bean wrapper</a></dt>
      </dl></dd>
    <dt>
      BeansWrapper,&nbsp;&nbsp;<a href="pgui_misc_beanwrapper.html">Bean wrapper</a>
    </dt>
    <dt>
      boolean    </dt>
      <dd><dl>
        <dt>built-ins, <a href="ref_builtins_boolean.html">Built-ins for booleans</a></dt>
        <dt>Java side, <a href="pgui_datamodel_scalar.html">Scalars</a></dt>
        <dt>literal, <a href="dgui_template_exp.html#dgui_template_exp_direct_boolean">Booleans</a></dt>
        <dt>operations, <a href="dgui_template_exp.html#dgui_template_exp_logicalop">Logical operations</a></dt>
        <dt>printing, <a href="ref_builtins_boolean.html#ref_builtin_string_for_boolean">string (when used with a boolean value)</a></dt>
        <dt>the FTL value type, <a href="dgui_datamodel_types.html#dgui_datamodel_scalar">Scalars</a></dt>
      </dl></dd>
    <dt>
      boolean_format,&nbsp;&nbsp;<a href="ref_directive_setting.html#autoid_111">setting</a>
    </dt>
    <dt>
      boolean built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_boolean">boolean</a>
    </dt>
    <dt>
      break directive,&nbsp;&nbsp;<a href="ref_directive_list.html#autoid_96">list, else, items, sep, break</a>,
<a href="ref_directive_switch.html">switch, case, default, break</a>
    </dt>
    <dt>
      built-in,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_builtin">Built-ins</a>,
<a href="ref_builtins.html">Built-in Reference</a>,
<a href="ref_builtins_alphaidx.html">Alphabetical index</a>
    </dt>
    <dt>
      byte built-in,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_numType">byte, double, float, int, long, short</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_C"></a>
<h2 class="indexLabel">C</h2>
<dl>
    <dt>
      caching,&nbsp;&nbsp;<a href="pgui_config_templateloading.html#pgui_config_templateloading_caching">Template caching</a>
    </dt>
    <dt>
      call a method,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_methodcall">Method call</a>
    </dt>
    <dt>
      cap_first built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_cap_first">cap_first</a>
    </dt>
    <dt>
      capitalize built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_capitalize">capitalize</a>
    </dt>
    <dt>
      case directive,&nbsp;&nbsp;<a href="ref_directive_switch.html">switch, case, default, break</a>
    </dt>
    <dt>
      catch-all parameter,&nbsp;&nbsp;<a href="ref_directive_macro.html#autoid_102">macro, nested, return</a>
    </dt>
    <dt>
      c built-in,&nbsp;&nbsp;<a href="ref_builtins_number.html#ref_builtin_c">c (when used with numerical value)</a>,
<a href="ref_builtins_boolean.html#ref_builtin_c_boolean">c (when used with boolean)</a>
    </dt>
    <dt>
      ceiling built-in,&nbsp;&nbsp;<a href="ref_builtins_number.html#ref_builtin_rounding">round, floor, ceiling</a>
    </dt>
    <dt>
      charAt,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_get_character">Getting a character</a>
    </dt>
    <dt>
      charset,&nbsp;&nbsp;<a href="pgui_misc_charset.html">Charset issues</a>,
<a href="ref_directive_ftl.html">ftl</a>
    </dt>
    <dt>
      children built-in,&nbsp;&nbsp;<a href="ref_builtins_node.html#ref_builtin_children">children</a>
    </dt>
    <dt>
      chop_linebreak built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_chop_linebreak">chop_linebreak</a>
    </dt>
    <dt>
      chunk built-in,&nbsp;&nbsp;<a href="ref_builtins_sequence.html#ref_builtin_chunk">chunk</a>
    </dt>
    <dt>
      classic_compatible,&nbsp;&nbsp;<a href="ref_directive_setting.html#autoid_111">setting</a>
    </dt>
    <dt>
      collection    </dt>
      <dd><dl>
        <dt>Java side, <a href="pgui_datamodel_parent.html#autoid_31">Containers</a></dt>
        <dt>the FTL value type, <a href="dgui_datamodel_types.html#dgui_datamodel_container">Containers</a></dt>
      </dl></dd>
    <dt>
      columnar printing of sequences,&nbsp;&nbsp;<a href="ref_builtins_sequence.html#ref_builtin_chunk">chunk</a>
    </dt>
    <dt>
      command-line,&nbsp;&nbsp;<a href="pgui_misc_ant.html">Using FreeMarker with Ant</a>
    </dt>
    <dt>
      comment,&nbsp;&nbsp;<a href="dgui_template_overallstructure.html">Overall structure</a>
    </dt>
    <dt>
      comparison operators,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_comparison">Comparison</a>
    </dt>
    <dt>
      compress directive,&nbsp;&nbsp;<a href="ref_directive_compress.html">compress</a>
    </dt>
    <dt>
      concatenate hashes,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_hashop_cat">Concatenation</a>
    </dt>
    <dt>
      concatenate sequences,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_sequenceop_cat">Concatenation</a>
    </dt>
    <dt>
      concatenate strings,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_stringop_interpolation">Interpolation (or concatenation)</a>
    </dt>
    <dt>
      configuration,&nbsp;&nbsp;<a href="pgui_quickstart_createconfiguration.html">Create a configuration instance</a>
    </dt>
    <dt>
      Configuration,&nbsp;&nbsp;<a href="pgui_config.html">The Configuration</a>
    </dt>
    <dt>
      constant,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_direct">Specify values directly</a>
    </dt>
    <dt>
      containers    </dt>
      <dd><dl>
        <dt>Java side, <a href="pgui_datamodel_parent.html">Containers</a></dt>
      </dl></dd>
    <dt>
      contains built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_contains">contains</a>
    </dt>
    <dt>
      converting between types,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_boolean">boolean</a>,
<a href="ref_builtins_string.html#ref_builtin_string_date">date, time, datetime</a>,
<a href="ref_builtins_string.html#ref_builtin_number">number</a>,
<a href="ref_builtins_number.html#ref_builtin_c">c (when used with numerical value)</a>,
<a href="ref_builtins_number.html#ref_builtin_string_for_number">string (when used with a numerical value)</a>,
<a href="ref_builtins_date.html#ref_builtin_date_datetype">date, time, datetime (when used with a date/time/date-time
          value)</a>,
<a href="ref_builtins_date.html#ref_builtin_string_for_date">string (when used with a date/time/date-time value)</a>,
<a href="ref_builtins_boolean.html#ref_builtin_c_boolean">c (when used with boolean)</a>,
<a href="ref_builtins_boolean.html#ref_builtin_string_for_boolean">string (when used with a boolean value)</a>,
<a href="ref_builtins_expert.html#ref_builtin_numType">byte, double, float, int, long, short</a>,
<a href="ref_builtins_expert.html#ref_builtin_numToDate">number_to_date, number_to_time, number_to_datetime</a>
    </dt>
    <dt>
      converting date to long,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_numType">byte, double, float, int, long, short</a>
    </dt>
    <dt>
      converting date to string,&nbsp;&nbsp;<a href="ref_builtins_date.html#ref_builtin_string_for_date">string (when used with a date/time/date-time value)</a>
    </dt>
    <dt>
      converting long to date,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_numToDate">number_to_date, number_to_time, number_to_datetime</a>
    </dt>
    <dt>
      converting string to boolean,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_boolean">boolean</a>
    </dt>
    <dt>
      converting string to date,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_string_date">date, time, datetime</a>
    </dt>
    <dt>
      converting string to number,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_number">number</a>
    </dt>
    <dt>
      converting string to time,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_string_date">date, time, datetime</a>
    </dt>
    <dt>
      converting time to string,&nbsp;&nbsp;<a href="ref_builtins_date.html#ref_builtin_string_for_date">string (when used with a date/time/date-time value)</a>
    </dt>
    <dt>
      counter built-in,&nbsp;&nbsp;<a href="ref_builtins_loop_var.html#ref_builtin_counter">counter</a>
    </dt>
    <dt>
      current_template_name,&nbsp;&nbsp;<a href="ref_specvar.html">Special Variable Reference</a>
    </dt>
    <dt>
      current date-time,&nbsp;&nbsp;<a href="ref_specvar.html">Special Variable Reference</a>
    </dt>
    <dt>
      custom directive,&nbsp;&nbsp;<a href="dgui_misc_userdefdir.html">Defining your own directives</a>
    </dt>
    <dt>
      custom object wrapper,&nbsp;&nbsp;<a href="pgui_datamodel_objectWrapper.html#pgui_datamodel_customObjectWrappingExample">Custom object wrapping example</a>
    </dt>
    <dt>
      custom tags,&nbsp;&nbsp;<a href="pgui_misc_servlet.html#autoid_55">Using FreeMarker with servlets</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_D"></a>
<h2 class="indexLabel">D</h2>
<dl>
    <dt>
      data-model,&nbsp;&nbsp;<a href="dgui_quickstart_basics.html">Template + data-model = output</a>
    </dt>
      <dd><dl>
        <dt>assembling with Java, <a href="pgui_quickstart_createdatamodel.html">Create a data-model</a></dt>
        <dt>assembling with Java, without object wrapper, <a href="pgui_datamodel_basics.html">Basics</a></dt>
      </dl></dd>
    <dt>
      date    </dt>
      <dd><dl>
        <dt>built-ins, <a href="ref_builtins_date.html">Built-ins for date/time/date-time values</a></dt>
        <dt>Java API related difficulties, <a href="pgui_datamodel_scalar.html#autoid_28">Scalars</a></dt>
        <dt>Java side, <a href="pgui_datamodel_scalar.html">Scalars</a></dt>
        <dt>the FTL value type, <a href="dgui_datamodel_types.html#dgui_datamodel_scalar">Scalars</a></dt>
      </dl></dd>
    <dt>
      date_format,&nbsp;&nbsp;<a href="ref_directive_setting.html#topic_date_format_settings">setting</a>
    </dt>
    <dt>
      date built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_string_date">date, time, datetime</a>,
<a href="ref_builtins_date.html#ref_builtin_date_datetype">date, time, datetime (when used with a date/time/date-time
          value)</a>
    </dt>
    <dt>
      datetime    </dt>
      <dd><dl>
        <dt>built-ins, <a href="ref_builtins_date.html">Built-ins for date/time/date-time values</a></dt>
      </dl></dd>
    <dt>
      date-time    </dt>
      <dd><dl>
        <dt>the FTL value type, <a href="dgui_datamodel_types.html#dgui_datamodel_scalar">Scalars</a></dt>
      </dl></dd>
    <dt>
      datetime_format,&nbsp;&nbsp;<a href="ref_directive_setting.html#topic_date_format_settings">setting</a>
    </dt>
    <dt>
      datetime built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_string_date">date, time, datetime</a>,
<a href="ref_builtins_date.html#ref_builtin_date_datetype">date, time, datetime (when used with a date/time/date-time
          value)</a>
    </dt>
    <dt>
      date to long,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_numType">byte, double, float, int, long, short</a>
    </dt>
    <dt>
      date to string,&nbsp;&nbsp;<a href="ref_builtins_date.html#ref_builtin_string_for_date">string (when used with a date/time/date-time value)</a>
    </dt>
    <dt>
      default built-in,&nbsp;&nbsp;<a href="ref_depr_builtin.html">List of deprecated built-ins</a>
    </dt>
    <dt>
      default directive,&nbsp;&nbsp;<a href="ref_directive_switch.html">switch, case, default, break</a>
    </dt>
    <dt>
      DefaultObjectWrapper,&nbsp;&nbsp;<a href="pgui_datamodel_objectWrapper.html#pgui_datamodel_defaultObjectWrapper">The default object wrapper</a>
    </dt>
      <dd><dl>
        <dt>extending, <a href="pgui_datamodel_objectWrapper.html#pgui_datamodel_customObjectWrappingExample">Custom object wrapping example</a></dt>
      </dl></dd>
    <dt>
      default value operator,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_missing_default">Default value operator</a>
    </dt>
    <dt>
      defining macro,&nbsp;&nbsp;<a href="dgui_misc_userdefdir.html#autoid_18">Defining your own directives</a>
    </dt>
    <dt>
      deprecated,&nbsp;&nbsp;<a href="ref_deprecated.html">Deprecated FTL constructs</a>
    </dt>
    <dt>
      directive,&nbsp;&nbsp;<a href="dgui_template_directives.html">Directives</a>,
<a href="ref_directives.html">Directive Reference</a>,
<a href="ref_directive_alphaidx.html">Alphabetical index</a>
    </dt>
      <dd><dl>
        <dt>the FTL value type, <a href="dgui_datamodel_types.html#dgui_datamodel_userdefdir">User-defined directives</a></dt>
        <dt>user-defined, <a href="dgui_misc_userdefdir.html">Defining your own directives</a></dt>
      </dl></dd>
    <dt>
      directives    </dt>
      <dd><dl>
        <dt>Java side, <a href="pgui_datamodel_directive.html">Directives</a></dt>
      </dl></dd>
    <dt>
      division,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_arit">Arithmetical calculations</a>
    </dt>
    <dt>
      double built-in,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_numType">byte, double, float, int, long, short</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_E"></a>
<h2 class="indexLabel">E</h2>
<dl>
    <dt>
      else directive,&nbsp;&nbsp;<a href="ref_directive_if.html">if, else, elseif</a>
    </dt>
    <dt>
      else directive inside list,&nbsp;&nbsp;<a href="ref_directive_list.html#autoid_93">list, else, items, sep, break</a>
    </dt>
    <dt>
      elseif directive,&nbsp;&nbsp;<a href="ref_directive_if.html">if, else, elseif</a>
    </dt>
    <dt>
      encoding,&nbsp;&nbsp;<a href="pgui_misc_charset.html">Charset issues</a>,
<a href="ref_directive_ftl.html">ftl</a>
    </dt>
      <dd><dl>
        <dt>URL, <a href="ref_builtins_string.html#ref_builtin_url">url</a></dt>
        <dt>URL path, <a href="ref_builtins_string.html#ref_builtin_url_path">url_path</a></dt>
      </dl></dd>
    <dt>
      ends_with built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_ends_with">ends_with</a>
    </dt>
    <dt>
      ensure_ends_with built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_ensure_ends_with">ensure_ends_with</a>,
<a href="ref_builtins_string.html#ref_builtin_ensure_starts_with">ensure_starts_with</a>
    </dt>
    <dt>
      enum,&nbsp;&nbsp;<a href="pgui_misc_beanwrapper.html#jdk_15_enums">Accessing enums</a>
    </dt>
    <dt>
      error,&nbsp;&nbsp;<a href="ref_specvar.html">Special Variable Reference</a>
    </dt>
    <dt>
      error handling,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_missing">Handling missing values</a>,
<a href="pgui_config_errorhandling.html">Error handling</a>,
<a href="ref_directive_attempt.html">attempt, recover</a>
    </dt>
    <dt>
      escape directive,&nbsp;&nbsp;<a href="ref_directive_escape.html">escape, noescape</a>
    </dt>
    <dt>
      escape sequences,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_direct_string">Strings</a>
    </dt>
    <dt>
      escaping    </dt>
      <dd><dl>
        <dt>output, <a href="ref_builtins_string.html#ref_builtin_html">html</a>, <a href="ref_builtins_string.html#ref_builtin_rtf">rtf</a>, <a href="ref_builtins_string.html#ref_builtin_xhtml">xhtml</a>, <a href="ref_builtins_string.html#ref_builtin_xml">xml</a></dt>
        <dt>URL, <a href="ref_builtins_string.html#ref_builtin_url">url</a></dt>
        <dt>URL path, <a href="ref_builtins_string.html#ref_builtin_url_path">url_path</a></dt>
      </dl></dd>
    <dt>
      eval,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_eval">eval</a>
    </dt>
    <dt>
      evaluate string,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_eval">eval</a>
    </dt>
    <dt>
      exception handling,&nbsp;&nbsp;<a href="pgui_config_errorhandling.html">Error handling</a>
    </dt>
    <dt>
      existence test operator,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_missing_test">Missing value test operator</a>
    </dt>
    <dt>
      exists built-in,&nbsp;&nbsp;<a href="ref_depr_builtin.html">List of deprecated built-ins</a>
    </dt>
    <dt>
      expression,&nbsp;&nbsp;<a href="dgui_template_exp.html">Expressions</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_F"></a>
<h2 class="indexLabel">F</h2>
<dl>
    <dt>
      fallback directive,&nbsp;&nbsp;<a href="ref_directive_visit.html">visit, recurse, fallback</a>
    </dt>
    <dt>
      FAQ,&nbsp;&nbsp;<a href="app_faq.html">FAQ</a>
    </dt>
    <dt>
      first built-in,&nbsp;&nbsp;<a href="ref_builtins_sequence.html#ref_builtin_first">first</a>
    </dt>
    <dt>
      float built-in,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_numType">byte, double, float, int, long, short</a>
    </dt>
    <dt>
      floor built-in,&nbsp;&nbsp;<a href="ref_builtins_number.html#ref_builtin_rounding">round, floor, ceiling</a>
    </dt>
    <dt>
      flush directive,&nbsp;&nbsp;<a href="ref_directive_flush.html">flush</a>
    </dt>
    <dt>
      format    </dt>
      <dd><dl>
        <dt>boolean, <a href="ref_builtins_boolean.html#ref_builtin_c_boolean">c (when used with boolean)</a>, <a href="ref_builtins_boolean.html#ref_builtin_string_for_boolean">string (when used with a boolean value)</a>, <a href="ref_directive_setting.html#autoid_111">setting</a></dt>
        <dt>date, <a href="ref_builtins_date.html#ref_builtin_string_for_date">string (when used with a date/time/date-time value)</a>, <a href="ref_directive_setting.html#topic_date_format_settings">setting</a></dt>
        <dt>date-time, <a href="ref_builtins_date.html#ref_builtin_string_for_date">string (when used with a date/time/date-time value)</a></dt>
        <dt>number, <a href="ref_builtins_number.html#ref_builtin_c">c (when used with numerical value)</a>, <a href="ref_builtins_number.html#ref_builtin_string_for_number">string (when used with a numerical value)</a>, <a href="ref_directive_setting.html#ref.setting.number_format">setting</a></dt>
        <dt>time, <a href="ref_builtins_date.html#ref_builtin_string_for_date">string (when used with a date/time/date-time value)</a></dt>
        <dt>timestamp, <a href="ref_builtins_date.html#ref_builtin_string_for_date">string (when used with a date/time/date-time value)</a></dt>
      </dl></dd>
    <dt>
      format; boolean,&nbsp;&nbsp;<a href="ref_builtins_boolean.html#ref_builtin_then">then</a>
    </dt>
    <dt>
      FTL,&nbsp;&nbsp;<a href="dgui_template_overallstructure.html">Overall structure</a>
    </dt>
    <dt>
      ftl directive,&nbsp;&nbsp;<a href="ref_directive_ftl.html">ftl</a>
    </dt>
    <dt>
      FTL tag,&nbsp;&nbsp;<a href="dgui_template_overallstructure.html">Overall structure</a>,
<a href="dgui_template_directives.html">Directives</a>
    </dt>
    <dt>
      function directive,&nbsp;&nbsp;<a href="ref_directive_function.html">function, return</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_G"></a>
<h2 class="indexLabel">G</h2>
<dl>
    <dt>
      get character,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_get_character">Getting a character</a>
    </dt>
    <dt>
      global directive,&nbsp;&nbsp;<a href="ref_directive_global.html">global</a>
    </dt>
    <dt>
      groups built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_groups">groups</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_H"></a>
<h2 class="indexLabel">H</h2>
<dl>
    <dt>
      handling null-s,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_missing">Handling missing values</a>
    </dt>
    <dt>
      has_api built-in,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_buitin_api_and_has_api">api, has_api</a>
    </dt>
    <dt>
      has_content built-in,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_has_content">has_content</a>
    </dt>
    <dt>
      has_next built-in,&nbsp;&nbsp;<a href="ref_builtins_loop_var.html#ref_builtin_has_next">has_next</a>
    </dt>
    <dt>
      hash    </dt>
      <dd><dl>
        <dt>accessing subvariable, <a href="dgui_template_exp.html#dgui_template_exp_var_hash">Retrieving data from a hash</a></dt>
        <dt>built-ins, <a href="ref_builtins_hash.html">Built-ins for hashes</a></dt>
        <dt>concatenate, <a href="dgui_template_exp.html#dgui_template_exp_hashop_cat">Concatenation</a></dt>
        <dt>Java side, <a href="pgui_datamodel_parent.html#autoid_29">Containers</a></dt>
        <dt>key type, <a href="app_faq.html#faq_nonstring_keys">FAQ</a></dt>
        <dt>literal, <a href="dgui_template_exp.html#dgui_template_exp_direct_hash">Hashes</a></dt>
        <dt>modify, <a href="app_faq.html#faq_modify_seq_and_map">FAQ</a></dt>
        <dt>operations, <a href="dgui_template_exp.html#dgui_template_exp_hashop">Hash operations</a></dt>
        <dt>the FTL value type, <a href="dgui_datamodel_types.html#dgui_datamodel_container">Containers</a></dt>
      </dl></dd>
    <dt>
      header,&nbsp;&nbsp;<a href="ref_directive_ftl.html">ftl</a>
    </dt>
    <dt>
      html built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_html">html</a>
    </dt>
    <dt>
      HTTP,&nbsp;&nbsp;<a href="pgui_misc_servlet.html">Using FreeMarker with servlets</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_I"></a>
<h2 class="indexLabel">I</h2>
<dl>
    <dt>
      if_exists built-in,&nbsp;&nbsp;<a href="ref_depr_builtin.html">List of deprecated built-ins</a>
    </dt>
    <dt>
      if directive,&nbsp;&nbsp;<a href="ref_directive_if.html">if, else, elseif</a>
    </dt>
    <dt>
      import directive,&nbsp;&nbsp;<a href="ref_directive_import.html">import</a>
    </dt>
    <dt>
      include    </dt>
      <dd><dl>
        <dt>JSP, <a href="pgui_misc_servlet.html#pgui_misc_servlet_include">Including content from other web application
          resources</a></dt>
        <dt>servlet, <a href="pgui_misc_servlet.html#pgui_misc_servlet_include">Including content from other web application
          resources</a></dt>
      </dl></dd>
    <dt>
      include directive,&nbsp;&nbsp;<a href="ref_directive_include.html">include</a>
    </dt>
    <dt>
      incompatible_improvements,&nbsp;&nbsp;<a href="pgui_config_incompatible_improvements.html">The &quot;incompatible improvements&quot; setting</a>
    </dt>
    <dt>
      incompatibleImprovements,&nbsp;&nbsp;<a href="pgui_config_incompatible_improvements.html">The &quot;incompatible improvements&quot; setting</a>
    </dt>
    <dt>
      incompatible improvements,&nbsp;&nbsp;<a href="pgui_config_incompatible_improvements.html">The &quot;incompatible improvements&quot; setting</a>
    </dt>
    <dt>
      index_of built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_index_of">index_of</a>
    </dt>
    <dt>
      index built-in,&nbsp;&nbsp;<a href="ref_builtins_loop_var.html#ref_builtin_index">index</a>
    </dt>
    <dt>
      infinite,&nbsp;&nbsp;<a href="ref_builtins_number.html#ref_builtin_is_infinite">is_infinite</a>
    </dt>
    <dt>
      install,&nbsp;&nbsp;<a href="app_install.html">Installing FreeMarker</a>
    </dt>
    <dt>
      instantiating variable,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_new">new</a>
    </dt>
    <dt>
      int built-in,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_numType">byte, double, float, int, long, short</a>
    </dt>
    <dt>
      integer division,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_arit">Arithmetical calculations</a>
    </dt>
    <dt>
      integer part,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_arit">Arithmetical calculations</a>
    </dt>
    <dt>
      interpolation,&nbsp;&nbsp;<a href="dgui_template_overallstructure.html">Overall structure</a>,
<a href="dgui_template_exp.html#dgui_template_exp_stringop_interpolation">Interpolation (or concatenation)</a>,
<a href="dgui_template_valueinsertion.html">Interpolations</a>
    </dt>
    <dt>
      interpret built-in,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_interpret">interpret</a>
    </dt>
    <dt>
      is_... built-in,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_isType">is_...</a>
    </dt>
    <dt>
      is_even_item built-in,&nbsp;&nbsp;<a href="ref_builtins_loop_var.html#ref_builtin_is_even_item">is_even_item</a>
    </dt>
    <dt>
      is_first built-in,&nbsp;&nbsp;<a href="ref_builtins_loop_var.html#ref_builtin_is_first">is_first</a>
    </dt>
    <dt>
      is_infinte built-in,&nbsp;&nbsp;<a href="ref_builtins_number.html#ref_builtin_is_infinite">is_infinite</a>
    </dt>
    <dt>
      is_last built-in,&nbsp;&nbsp;<a href="ref_builtins_loop_var.html#ref_builtin_is_last">is_last</a>
    </dt>
    <dt>
      is_nan built-in,&nbsp;&nbsp;<a href="ref_builtins_number.html#ref_builtin_is_nan">is_nan</a>
    </dt>
    <dt>
      is_odd_item built-in,&nbsp;&nbsp;<a href="ref_builtins_loop_var.html#ref_builtin_is_odd_item">is_odd_item</a>
    </dt>
    <dt>
      is null,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_missing_test">Missing value test operator</a>
    </dt>
    <dt>
      iso_... built-ins,&nbsp;&nbsp;<a href="ref_builtins_date.html#ref_builtin_date_iso">iso_...</a>
    </dt>
    <dt>
      ISO 8601,&nbsp;&nbsp;<a href="ref_directive_setting.html#topic_date_format_settings">setting</a>
    </dt>
    <dt>
      ISO 8601 parsing,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_string_date">date, time, datetime</a>
    </dt>
    <dt>
      iso built-in,&nbsp;&nbsp;<a href="ref_builtins_date.html#ref_builtin_date_iso">iso_...</a>
    </dt>
    <dt>
      item_cycle built-in,&nbsp;&nbsp;<a href="ref_builtins_loop_var.html#ref_builtin_item_cycle">item_cycle</a>
    </dt>
    <dt>
      item_parity_cap built-in,&nbsp;&nbsp;<a href="ref_builtins_loop_var.html#ref_builtin_item_parity_cap">item_parity_cap</a>
    </dt>
    <dt>
      item_parity built-in,&nbsp;&nbsp;<a href="ref_builtins_loop_var.html#ref_builtin_item_parity">item_parity</a>
    </dt>
    <dt>
      items directive,&nbsp;&nbsp;<a href="ref_directive_list.html#autoid_94">list, else, items, sep, break</a>
    </dt>
    <dt>
      iteration state,&nbsp;&nbsp;<a href="ref_directive_list.html#autoid_97">list, else, items, sep, break</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_J"></a>
<h2 class="indexLabel">J</h2>
<dl>
    <dt>
      j_string built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_j_string">j_string</a>
    </dt>
    <dt>
      JDBC time zone,&nbsp;&nbsp;<a href="ref_directive_setting.html#autoid_111">setting</a>
    </dt>
    <dt>
      join built-in,&nbsp;&nbsp;<a href="ref_builtins_sequence.html#ref_builtin_join">join</a>
    </dt>
    <dt>
      joining hashes,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_hashop_cat">Concatenation</a>
    </dt>
    <dt>
      joining sequences,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_sequenceop_cat">Concatenation</a>
    </dt>
    <dt>
      joining strings,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_stringop_interpolation">Interpolation (or concatenation)</a>
    </dt>
    <dt>
      js_string built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_js_string">js_string</a>
    </dt>
    <dt>
      json_string built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_json_string">json_string</a>
    </dt>
    <dt>
      JSP,&nbsp;&nbsp;<a href="pgui_misc_servlet.html">Using FreeMarker with servlets</a>,
<a href="app_faq.html#faq_jsp_vs_freemarker">FAQ</a>
    </dt>
      <dd><dl>
        <dt>include, <a href="pgui_misc_servlet.html#pgui_misc_servlet_include">Including content from other web application
          resources</a></dt>
        <dt>taglib, <a href="pgui_misc_servlet.html#autoid_55">Using FreeMarker with servlets</a>, <a href="pgui_misc_servlet.html#autoid_56">Using FreeMarker with servlets</a></dt>
      </dl></dd>
    <dt>
      jython    </dt>
      <dd><dl>
        <dt>wrapping, <a href="pgui_misc_jythonwrapper.html">Jython wrapper</a></dt>
      </dl></dd>
</dl></div>
<div class="indexdiv">
<a name="idx_K"></a>
<h2 class="indexLabel">K</h2>
<dl>
    <dt>
      keep_after_last built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_keep_after_last">keep_after_last</a>
    </dt>
    <dt>
      keep_after built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_keep_after">keep_after</a>
    </dt>
    <dt>
      keep_before_last built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_keep_before_last">keep_before_last</a>
    </dt>
    <dt>
      keep_before built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_keep_before">keep_before</a>
    </dt>
    <dt>
      keys built-in,&nbsp;&nbsp;<a href="ref_builtins_hash.html#ref_builtin_keys">keys</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_L"></a>
<h2 class="indexLabel">L</h2>
<dl>
    <dt>
      lang,&nbsp;&nbsp;<a href="ref_specvar.html">Special Variable Reference</a>
    </dt>
    <dt>
      language,&nbsp;&nbsp;<a href="ref_specvar.html">Special Variable Reference</a>
    </dt>
    <dt>
      last_index_of built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_last_index_of">last_index_of</a>
    </dt>
    <dt>
      last built-in,&nbsp;&nbsp;<a href="ref_builtins_sequence.html#ref_builtin_last">last</a>
    </dt>
    <dt>
      left_pad built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_left_pad">left_pad</a>
    </dt>
    <dt>
      length built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_length">length</a>
    </dt>
    <dt>
      libraries,&nbsp;&nbsp;<a href="dgui_misc_namespace.html">Namespaces</a>
    </dt>
    <dt>
      library path,&nbsp;&nbsp;<a href="dgui_misc_namespace.html#autoid_26">Namespaces</a>
    </dt>
    <dt>
      license,&nbsp;&nbsp;<a href="app_license.html">License</a>
    </dt>
    <dt>
      list directive,&nbsp;&nbsp;<a href="ref_directive_list.html">list, else, items, sep, break</a>
    </dt>
    <dt>
      listing state,&nbsp;&nbsp;<a href="ref_directive_list.html#autoid_97">list, else, items, sep, break</a>
    </dt>
    <dt>
      literal,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_direct">Specify values directly</a>
    </dt>
      <dd><dl>
        <dt>boolean, <a href="dgui_template_exp.html#dgui_template_exp_direct_boolean">Booleans</a></dt>
        <dt>hash, <a href="dgui_template_exp.html#dgui_template_exp_direct_hash">Hashes</a></dt>
      </dl></dd>
    <dt>
      loading templates,&nbsp;&nbsp;<a href="pgui_config_templateloading.html">Template loading</a>
    </dt>
    <dt>
      local directive,&nbsp;&nbsp;<a href="ref_directive_local.html">local</a>
    </dt>
    <dt>
      locale,&nbsp;&nbsp;<a href="ref_directive_setting.html#autoid_111">setting</a>,
<a href="ref_specvar.html">Special Variable Reference</a>
    </dt>
    <dt>
      locale_object,&nbsp;&nbsp;<a href="ref_specvar.html">Special Variable Reference</a>
    </dt>
    <dt>
      localization,&nbsp;&nbsp;<a href="ref_directive_include.html#ref_directive_include_localized">Localized lookup</a>
    </dt>
    <dt>
      local variable,&nbsp;&nbsp;<a href="dgui_misc_var.html">Defining variables in the template</a>
    </dt>
    <dt>
      Log4j2,&nbsp;&nbsp;<a href="pgui_misc_logging.html">Logging</a>
    </dt>
    <dt>
      logging,&nbsp;&nbsp;<a href="pgui_misc_logging.html">Logging</a>
    </dt>
    <dt>
      logical operations,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_logicalop">Logical operations</a>
    </dt>
    <dt>
      long built-in,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_numType">byte, double, float, int, long, short</a>
    </dt>
    <dt>
      long to date,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_numToDate">number_to_date, number_to_time, number_to_datetime</a>
    </dt>
    <dt>
      loop variable,&nbsp;&nbsp;<a href="dgui_misc_userdefdir.html#dgui_misc_userdefdir_loopvar">Macros with loop variables</a>,
<a href="dgui_misc_var.html">Defining variables in the template</a>
    </dt>
    <dt>
      lower_abc built-in,&nbsp;&nbsp;<a href="ref_builtins_number.html#ref_builtin_lower_abc">lower_abc</a>
    </dt>
    <dt>
      lower_case built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_lower_case">lower_case</a>
    </dt>
    <dt>
      lt directive,&nbsp;&nbsp;<a href="ref_directive_t.html">t, lt, rt</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_M"></a>
<h2 class="indexLabel">M</h2>
<dl>
    <dt>
      macro,&nbsp;&nbsp;<a href="dgui_misc_userdefdir.html">Defining your own directives</a>
    </dt>
      <dd><dl>
        <dt>the FTL value type, <a href="dgui_datamodel_types.html#dgui_datamodel_userdefdir">User-defined directives</a></dt>
      </dl></dd>
    <dt>
      macro directive,&nbsp;&nbsp;<a href="ref_directive_macro.html">macro, nested, return</a>
    </dt>
    <dt>
      main_template_name,&nbsp;&nbsp;<a href="ref_specvar.html">Special Variable Reference</a>
    </dt>
    <dt>
      matches built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_matches">matches</a>
    </dt>
    <dt>
      math,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_arit">Arithmetical calculations</a>
    </dt>
    <dt>
      merging,&nbsp;&nbsp;<a href="pgui_quickstart_merge.html">Merging the template with the data-model</a>
    </dt>
    <dt>
      method    </dt>
      <dd><dl>
        <dt>call, <a href="dgui_template_exp.html#dgui_template_exp_methodcall">Method call</a></dt>
        <dt>defining with FTL, <a href="ref_directive_function.html">function, return</a></dt>
        <dt>Java side, <a href="pgui_datamodel_method.html">Methods</a></dt>
        <dt>the FTL value type, <a href="dgui_datamodel_types.html#dgui_datamodel_method">Methods and functions</a></dt>
      </dl></dd>
    <dt>
      missing value test operator,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_missing_test">Missing value test operator</a>
    </dt>
    <dt>
      missing variable,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_missing">Handling missing values</a>
    </dt>
    <dt>
      Model 2,&nbsp;&nbsp;<a href="pgui_misc_servlet.html">Using FreeMarker with servlets</a>
    </dt>
    <dt>
      modify hashes,&nbsp;&nbsp;<a href="app_faq.html#faq_modify_seq_and_map">FAQ</a>
    </dt>
    <dt>
      modify sequences,&nbsp;&nbsp;<a href="app_faq.html#faq_modify_seq_and_map">FAQ</a>
    </dt>
    <dt>
      modulus,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_arit">Arithmetical calculations</a>
    </dt>
    <dt>
      multithreading,&nbsp;&nbsp;<a href="pgui_misc_multithreading.html">Multithreading</a>
    </dt>
    <dt>
      Multi-typed value,&nbsp;&nbsp;<a href="dgui_datamodel_basics.html#topic.multitype">Basics</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_N"></a>
<h2 class="indexLabel">N</h2>
<dl>
    <dt>
      namespace built-in,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_namespace">namespace</a>
    </dt>
    <dt>
      namespaces,&nbsp;&nbsp;<a href="dgui_misc_namespace.html">Namespaces</a>
    </dt>
    <dt>
      NaN,&nbsp;&nbsp;<a href="ref_builtins_number.html#ref_builtin_is_nan">is_nan</a>
    </dt>
    <dt>
      nested directive,&nbsp;&nbsp;<a href="ref_directive_macro.html">macro, nested, return</a>
    </dt>
    <dt>
      new built-in,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_new">new</a>
    </dt>
    <dt>
      new FTL syntax,&nbsp;&nbsp;<a href="ref_depr_oldsyntax.html">Old FTL syntax</a>
    </dt>
    <dt>
      node    </dt>
      <dd><dl>
        <dt>built-ins, <a href="ref_builtins_node.html">Built-ins for nodes (for XML)</a></dt>
        <dt>Java side, <a href="pgui_datamodel_node.html">Node variables</a></dt>
        <dt>the FTL value type, <a href="dgui_datamodel_types.html#dgui_datamodel_node">Nodes</a></dt>
      </dl></dd>
    <dt>
      node_name built-in,&nbsp;&nbsp;<a href="ref_builtins_node.html#ref_builtin_node_name">node_name</a>
    </dt>
    <dt>
      node_namespace built-in,&nbsp;&nbsp;<a href="ref_builtins_node.html#ref_builtin_node_namespace">node_namespace</a>
    </dt>
    <dt>
      node_type built-in,&nbsp;&nbsp;<a href="ref_builtins_node.html#ref_builtin_node_type">node_type</a>
    </dt>
    <dt>
      noescape directive,&nbsp;&nbsp;<a href="ref_directive_escape.html">escape, noescape</a>
    </dt>
    <dt>
      noparse directive,&nbsp;&nbsp;<a href="ref_directive_noparse.html">noparse</a>
    </dt>
    <dt>
      not,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_logicalop">Logical operations</a>
    </dt>
    <dt>
      now,&nbsp;&nbsp;<a href="ref_specvar.html">Special Variable Reference</a>
    </dt>
    <dt>
      nt directive,&nbsp;&nbsp;<a href="ref_directive_nt.html">nt</a>
    </dt>
    <dt>
      null,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_missing">Handling missing values</a>,
<a href="app_faq.html#faq_null">FAQ</a>
    </dt>
    <dt>
      number    </dt>
      <dd><dl>
        <dt>built-ins, <a href="ref_builtins_number.html">Built-ins for numbers</a></dt>
        <dt>Java side, <a href="pgui_datamodel_scalar.html">Scalars</a></dt>
        <dt>literal, <a href="dgui_template_exp.html#dgui_template_exp_direct_number">Numbers</a></dt>
        <dt>the FTL value type, <a href="dgui_datamodel_types.html#dgui_datamodel_scalar">Scalars</a></dt>
      </dl></dd>
    <dt>
      number_format,&nbsp;&nbsp;<a href="ref_directive_setting.html#ref.setting.number_format">setting</a>
    </dt>
    <dt>
      number_to_date built-in,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_numToDate">number_to_date, number_to_time, number_to_datetime</a>
    </dt>
    <dt>
      number_to_datetime built-in,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_numToDate">number_to_date, number_to_time, number_to_datetime</a>
    </dt>
    <dt>
      number_to_time built-in,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_numToDate">number_to_date, number_to_time, number_to_datetime</a>
    </dt>
    <dt>
      number built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_number">number</a>
    </dt>
    <dt>
      numerical range expression,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_direct_seuqence">Sequences</a>
    </dt>
    <dt>
      numerical sequence,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_direct_seuqence">Sequences</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_O"></a>
<h2 class="indexLabel">O</h2>
<dl>
    <dt>
      object wrapper,&nbsp;&nbsp;<a href="pgui_datamodel_basics.html">Basics</a>,
<a href="pgui_datamodel_objectWrapper.html">Object wrappers</a>
    </dt>
      <dd><dl>
        <dt>custom, <a href="pgui_datamodel_objectWrapper.html#pgui_datamodel_customObjectWrappingExample">Custom object wrapping example</a></dt>
        <dt>default, <a href="pgui_datamodel_objectWrapper.html#pgui_datamodel_defaultObjectWrapper">The default object wrapper</a></dt>
      </dl></dd>
    <dt>
      old FTL syntax,&nbsp;&nbsp;<a href="ref_depr_oldsyntax.html">Old FTL syntax</a>
    </dt>
    <dt>
      operator precedence,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_precedence">Operator precedence</a>
    </dt>
    <dt>
      or,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_logicalop">Logical operations</a>
    </dt>
    <dt>
      output    </dt>
      <dd><dl>
        <dt>generate with Java, <a href="pgui_quickstart_merge.html">Merging the template with the data-model</a></dt>
      </dl></dd>
    <dt>
      output_encoding,&nbsp;&nbsp;<a href="ref_directive_setting.html#autoid_111">setting</a>
    </dt>
    <dt>
      output charset,&nbsp;&nbsp;<a href="pgui_misc_charset.html#autoid_45">Charset issues</a>,
<a href="ref_builtins_string.html#ref_builtin_url">url</a>,
<a href="ref_specvar.html">Special Variable Reference</a>
    </dt>
    <dt>
      output encoding,&nbsp;&nbsp;<a href="pgui_misc_charset.html#autoid_45">Charset issues</a>,
<a href="ref_builtins_string.html#ref_builtin_url">url</a>,
<a href="ref_specvar.html">Special Variable Reference</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_P"></a>
<h2 class="indexLabel">P</h2>
<dl>
    <dt>
      padding,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_left_pad">left_pad</a>,
<a href="ref_builtins_string.html#ref_builtin_right_pad">right_pad</a>
    </dt>
    <dt>
      parent built-in,&nbsp;&nbsp;<a href="ref_builtins_node.html#ref_builtin_parent">parent</a>
    </dt>
    <dt>
      parentheses,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_parentheses">Parentheses</a>
    </dt>
    <dt>
      parse string as boolean,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_boolean">boolean</a>
    </dt>
    <dt>
      parse string as number,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_number">number</a>
    </dt>
    <dt>
      parsing string as date,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_string_date">date, time, datetime</a>
    </dt>
    <dt>
      parsing string as time,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_string_date">date, time, datetime</a>
    </dt>
    <dt>
      path,&nbsp;&nbsp;<a href="pgui_config_templateloading.html#autoid_39">Template loading</a>
    </dt>
    <dt>
      positional parameter passing,&nbsp;&nbsp;<a href="ref_directive_userDefined.html#ref_directive_userDefined_positionalParam">Positional parameter passing</a>
    </dt>
    <dt>
      precedence,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_precedence">Operator precedence</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_R"></a>
<h2 class="indexLabel">R</h2>
<dl>
    <dt>
      range expression,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_direct_seuqence">Sequences</a>
    </dt>
    <dt>
      raw string literal,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_direct_string">Strings</a>
    </dt>
    <dt>
      recover directive,&nbsp;&nbsp;<a href="ref_directive_attempt.html">attempt, recover</a>
    </dt>
    <dt>
      recurse directive,&nbsp;&nbsp;<a href="ref_directive_visit.html">visit, recurse, fallback</a>
    </dt>
    <dt>
      recursion    </dt>
      <dd><dl>
        <dt>iterate, <a href="ref_directive_visit.html">visit, recurse, fallback</a></dt>
      </dl></dd>
    <dt>
      regular expression    </dt>
      <dd><dl>
        <dt>built-ins, <a href="ref_builtins_string.html#ref_builtin_string_flags">Common flags</a></dt>
      </dl></dd>
    <dt>
      remove_beginning built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_remove_beginning">remove_beginning</a>
    </dt>
    <dt>
      remove_ending built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_remove_ending">remove_ending</a>
    </dt>
    <dt>
      replace built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_replace">replace</a>
    </dt>
    <dt>
      reserved name,&nbsp;&nbsp;<a href="ref_reservednames.html">Reserved names in FTL</a>
    </dt>
    <dt>
      return directive,&nbsp;&nbsp;<a href="ref_directive_function.html">function, return</a>,
<a href="ref_directive_macro.html">macro, nested, return</a>
    </dt>
    <dt>
      reverse built-in,&nbsp;&nbsp;<a href="ref_builtins_sequence.html#ref_builtin_reverse">reverse</a>
    </dt>
    <dt>
      right_pad built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_right_pad">right_pad</a>
    </dt>
    <dt>
      root built-in,&nbsp;&nbsp;<a href="ref_builtins_node.html#ref_builtin_root">root</a>
    </dt>
    <dt>
      round built-in,&nbsp;&nbsp;<a href="ref_builtins_number.html#ref_builtin_rounding">round, floor, ceiling</a>
    </dt>
    <dt>
      rounding,&nbsp;&nbsp;<a href="ref_builtins_number.html#ref_builtin_rounding">round, floor, ceiling</a>
    </dt>
    <dt>
      rt directive,&nbsp;&nbsp;<a href="ref_directive_t.html">t, lt, rt</a>
    </dt>
    <dt>
      rtf built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_rtf">rtf</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_S"></a>
<h2 class="indexLabel">S</h2>
<dl>
    <dt>
      scalar    </dt>
      <dd><dl>
        <dt>Java side, <a href="pgui_datamodel_scalar.html">Scalars</a></dt>
      </dl></dd>
    <dt>
      scopes,&nbsp;&nbsp;<a href="pgui_misc_var.html">Variables, scopes</a>
    </dt>
    <dt>
      security,&nbsp;&nbsp;<a href="pgui_misc_secureenv.html">Configuring security policy for FreeMarker</a>
    </dt>
      <dd><dl>
        <dt>user-provided templates, <a href="app_faq.html#faq_template_uploading_security">FAQ</a></dt>
      </dl></dd>
    <dt>
      sep directive,&nbsp;&nbsp;<a href="ref_directive_list.html#autoid_95">list, else, items, sep, break</a>
    </dt>
    <dt>
      seq_contains built-in,&nbsp;&nbsp;<a href="ref_builtins_sequence.html#ref_builtin_seq_contains">seq_contains</a>
    </dt>
    <dt>
      seq_index_of built-in,&nbsp;&nbsp;<a href="ref_builtins_sequence.html#ref_builtin_seq_index_of">seq_index_of</a>
    </dt>
    <dt>
      seq_last_index_of built-in,&nbsp;&nbsp;<a href="ref_builtins_sequence.html#ref_builtin_seq_last_index_of">seq_last_index_of</a>
    </dt>
    <dt>
      sequence    </dt>
      <dd><dl>
        <dt>accessing subvariable, <a href="dgui_template_exp.html#dgui_template_exp_var_sequence">Retrieving data from a sequence</a></dt>
        <dt>built-ins, <a href="ref_builtins_sequence.html">Built-ins for sequences</a></dt>
        <dt>concatenate, <a href="dgui_template_exp.html#dgui_template_exp_sequenceop_cat">Concatenation</a></dt>
        <dt>iterate, <a href="ref_directive_list.html">list, else, items, sep, break</a></dt>
        <dt>Java side, <a href="pgui_datamodel_parent.html#autoid_30">Containers</a></dt>
        <dt>literal, <a href="dgui_template_exp.html#dgui_template_exp_direct_seuqence">Sequences</a></dt>
        <dt>modify, <a href="app_faq.html#faq_modify_seq_and_map">FAQ</a></dt>
        <dt>operations, <a href="dgui_template_exp.html#dgui_template_exp_sequenceop">Sequence operations</a></dt>
        <dt>slice, <a href="dgui_template_exp.html#dgui_template_exp_seqenceop_slice">Sequence slicing</a></dt>
        <dt>sorting, <a href="ref_builtins_sequence.html#ref_builtin_sort">sort</a>, <a href="ref_builtins_sequence.html#ref_builtin_sort_by">sort_by</a></dt>
        <dt>the FTL value type, <a href="dgui_datamodel_types.html#dgui_datamodel_container">Containers</a></dt>
      </dl></dd>
    <dt>
      sequence slice,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_seqenceop_slice">Sequence slicing</a>
    </dt>
    <dt>
      servlet    </dt>
      <dd><dl>
        <dt>include, <a href="pgui_misc_servlet.html#pgui_misc_servlet_include">Including content from other web application
          resources</a></dt>
      </dl></dd>
    <dt>
      Servlet,&nbsp;&nbsp;<a href="pgui_misc_servlet.html">Using FreeMarker with servlets</a>
    </dt>
    <dt>
      setting,&nbsp;&nbsp;<a href="pgui_config_settings.html">Settings</a>
    </dt>
    <dt>
      setting directive,&nbsp;&nbsp;<a href="ref_directive_setting.html">setting</a>
    </dt>
    <dt>
      shared variable,&nbsp;&nbsp;<a href="pgui_config_sharedvariables.html">Shared variables</a>
    </dt>
    <dt>
      short built-in,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_numType">byte, double, float, int, long, short</a>
    </dt>
    <dt>
      size built-in,&nbsp;&nbsp;<a href="ref_builtins_sequence.html#ref_builtin_size">size</a>
    </dt>
    <dt>
      SLF4J,&nbsp;&nbsp;<a href="pgui_misc_logging.html">Logging</a>
    </dt>
    <dt>
      sort_by built-in,&nbsp;&nbsp;<a href="ref_builtins_sequence.html#ref_builtin_sort_by">sort_by</a>
    </dt>
    <dt>
      sort built-in,&nbsp;&nbsp;<a href="ref_builtins_sequence.html#ref_builtin_sort">sort</a>
    </dt>
    <dt>
      special variable,&nbsp;&nbsp;<a href="ref_specvar.html">Special Variable Reference</a>
    </dt>
    <dt>
      special variables,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_var_special">Special variables</a>
    </dt>
    <dt>
      split built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_split">split</a>
    </dt>
    <dt>
      square bracket syntax,&nbsp;&nbsp;<a href="dgui_misc_alternativesyntax.html">Alternative (square bracket) syntax</a>
    </dt>
    <dt>
      starts_with built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_starts_with">starts_with</a>
    </dt>
    <dt>
      static method    </dt>
      <dd><dl>
        <dt>accessing from templates, <a href="pgui_misc_beanwrapper.html#autoid_52">Bean wrapper</a></dt>
      </dl></dd>
    <dt>
      stop directive,&nbsp;&nbsp;<a href="ref_directive_stop.html">stop</a>
    </dt>
    <dt>
      storing templates,&nbsp;&nbsp;<a href="pgui_config_templateloading.html">Template loading</a>
    </dt>
    <dt>
      strict syntax,&nbsp;&nbsp;<a href="ref_depr_oldsyntax.html">Old FTL syntax</a>
    </dt>
    <dt>
      string    </dt>
      <dd><dl>
        <dt>built-ins, <a href="ref_builtins_string.html">Built-ins for strings</a></dt>
        <dt>concatenate, <a href="dgui_template_exp.html#dgui_template_exp_stringop_interpolation">Interpolation (or concatenation)</a></dt>
        <dt>interpolation, <a href="dgui_template_exp.html#dgui_template_exp_stringop_interpolation">Interpolation (or concatenation)</a></dt>
        <dt>Java side, <a href="pgui_datamodel_scalar.html">Scalars</a></dt>
        <dt>literal, <a href="dgui_template_exp.html#dgui_template_exp_direct_string">Strings</a></dt>
        <dt>operations, <a href="dgui_template_exp.html#dgui_template_exp_stringop">String operations</a></dt>
        <dt>slice, <a href="dgui_template_exp.html#dgui_template_exp_stringop_slice">String slicing (substrings)</a></dt>
        <dt>substring, <a href="dgui_template_exp.html#dgui_template_exp_stringop_slice">String slicing (substrings)</a></dt>
        <dt>the FTL value type, <a href="dgui_datamodel_types.html#dgui_datamodel_scalar">Scalars</a></dt>
      </dl></dd>
    <dt>
      string built-in,&nbsp;&nbsp;<a href="ref_builtins_number.html#ref_builtin_string_for_number">string (when used with a numerical value)</a>,
<a href="ref_builtins_date.html#ref_builtin_string_for_date">string (when used with a date/time/date-time value)</a>,
<a href="ref_builtins_boolean.html#ref_builtin_string_for_boolean">string (when used with a boolean value)</a>
    </dt>
    <dt>
      string slicing,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_stringop_slice">String slicing (substrings)</a>
    </dt>
    <dt>
      string to boolean,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_boolean">boolean</a>
    </dt>
    <dt>
      string to date,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_string_date">date, time, datetime</a>
    </dt>
    <dt>
      string to number,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_number">number</a>
    </dt>
    <dt>
      string to time,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_string_date">date, time, datetime</a>
    </dt>
    <dt>
      Struts,&nbsp;&nbsp;<a href="pgui_misc_servlet.html">Using FreeMarker with servlets</a>
    </dt>
    <dt>
      subsequence,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_seqenceop_slice">Sequence slicing</a>
    </dt>
    <dt>
      substring,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_stringop_slice">String slicing (substrings)</a>,
<a href="ref_builtins_string.html#ref_builtin_substring">substring (deprecated)</a>
    </dt>
    <dt>
      substring built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_substring">substring (deprecated)</a>
    </dt>
    <dt>
      subtraction,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_arit">Arithmetical calculations</a>
    </dt>
    <dt>
      subvariable    </dt>
      <dd><dl>
        <dt>accessing, <a href="dgui_template_exp.html#dgui_template_exp_var_toplevel">Top-level variables</a>, <a href="dgui_template_exp.html#dgui_template_exp_var_hash">Retrieving data from a hash</a>, <a href="dgui_template_exp.html#dgui_template_exp_var_sequence">Retrieving data from a sequence</a></dt>
      </dl></dd>
    <dt>
      switch built-in,&nbsp;&nbsp;<a href="ref_builtins_type_independent.html#ref_builtin_switch">switch</a>
    </dt>
    <dt>
      switch directive,&nbsp;&nbsp;<a href="ref_directive_switch.html">switch, case, default, break</a>
    </dt>
    <dt>
      switch expression,&nbsp;&nbsp;<a href="ref_builtins_type_independent.html#ref_builtin_switch">switch</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_T"></a>
<h2 class="indexLabel">T</h2>
<dl>
    <dt>
      tabular printing of sequences,&nbsp;&nbsp;<a href="ref_builtins_sequence.html#ref_builtin_chunk">chunk</a>
    </dt>
    <dt>
      tag    </dt>
      <dd><dl>
        <dt>user-defined, <a href="dgui_misc_userdefdir.html">Defining your own directives</a></dt>
      </dl></dd>
    <dt>
      taglib,&nbsp;&nbsp;<a href="pgui_misc_servlet.html#autoid_55">Using FreeMarker with servlets</a>
    </dt>
    <dt>
      t directive,&nbsp;&nbsp;<a href="ref_directive_t.html">t, lt, rt</a>
    </dt>
    <dt>
      template,&nbsp;&nbsp;<a href="dgui_template.html">The Template</a>
    </dt>
      <dd><dl>
        <dt>Java side, <a href="pgui_quickstart_gettemplate.html">Get the template</a></dt>
      </dl></dd>
    <dt>
      template_name,&nbsp;&nbsp;<a href="ref_specvar.html">Special Variable Reference</a>
    </dt>
    <dt>
      template caching,&nbsp;&nbsp;<a href="pgui_config_templateloading.html#pgui_config_templateloading_caching">Template caching</a>
    </dt>
    <dt>
      template loaders,&nbsp;&nbsp;<a href="pgui_config_templateloading.html#autoid_35">Template loading</a>
    </dt>
    <dt>
      template loading,&nbsp;&nbsp;<a href="pgui_config_templateloading.html">Template loading</a>
    </dt>
    <dt>
      template name,&nbsp;&nbsp;<a href="pgui_config_templateloading.html#autoid_39">Template loading</a>
    </dt>
    <dt>
      template path,&nbsp;&nbsp;<a href="pgui_config_templateloading.html#autoid_39">Template loading</a>
    </dt>
    <dt>
      temporary variable,&nbsp;&nbsp;<a href="dgui_misc_var.html">Defining variables in the template</a>
    </dt>
    <dt>
      ternary operator,&nbsp;&nbsp;<a href="ref_builtins_boolean.html#ref_builtin_then">then</a>
    </dt>
    <dt>
      testing for missing,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_missing_test">Missing value test operator</a>
    </dt>
    <dt>
      testing for null,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_missing_test">Missing value test operator</a>
    </dt>
    <dt>
      testing for undefined,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_missing_test">Missing value test operator</a>
    </dt>
    <dt>
      text,&nbsp;&nbsp;<a href="dgui_template_overallstructure.html">Overall structure</a>
    </dt>
    <dt>
      then built-in,&nbsp;&nbsp;<a href="ref_builtins_boolean.html#ref_builtin_then">then</a>
    </dt>
    <dt>
      thread-safety,&nbsp;&nbsp;<a href="pgui_misc_multithreading.html">Multithreading</a>
    </dt>
    <dt>
      time    </dt>
      <dd><dl>
        <dt>built-ins, <a href="ref_builtins_date.html">Built-ins for date/time/date-time values</a></dt>
        <dt>Java API related difficulties, <a href="pgui_datamodel_scalar.html#autoid_28">Scalars</a></dt>
        <dt>Java side, <a href="pgui_datamodel_scalar.html">Scalars</a></dt>
        <dt>the FTL value type, <a href="dgui_datamodel_types.html#dgui_datamodel_scalar">Scalars</a></dt>
      </dl></dd>
    <dt>
      time_format,&nbsp;&nbsp;<a href="ref_directive_setting.html#topic_date_format_settings">setting</a>
    </dt>
    <dt>
      time_zone,&nbsp;&nbsp;<a href="ref_directive_setting.html#autoid_111">setting</a>,
<a href="ref_directive_setting.html#autoid_111">setting</a>
    </dt>
    <dt>
      time built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_string_date">date, time, datetime</a>,
<a href="ref_builtins_date.html#ref_builtin_date_datetype">date, time, datetime (when used with a date/time/date-time
          value)</a>
    </dt>
    <dt>
      timestamp    </dt>
      <dd><dl>
        <dt>built-ins, <a href="ref_builtins_date.html">Built-ins for date/time/date-time values</a></dt>
      </dl></dd>
    <dt>
      time to string,&nbsp;&nbsp;<a href="ref_builtins_date.html#ref_builtin_string_for_date">string (when used with a date/time/date-time value)</a>
    </dt>
    <dt>
      transform,&nbsp;&nbsp;<a href="dgui_misc_userdefdir.html">Defining your own directives</a>
    </dt>
    <dt>
      transform directive,&nbsp;&nbsp;<a href="ref_depr_transform.html">Transform directive</a>
    </dt>
    <dt>
      tree nodes,&nbsp;&nbsp;<a href="pgui_datamodel_node.html">Node variables</a>
    </dt>
    <dt>
      trees,&nbsp;&nbsp;<a href="pgui_datamodel_node.html">Node variables</a>
    </dt>
    <dt>
      trim built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_trim">trim</a>
    </dt>
    <dt>
      trimmer directives,&nbsp;&nbsp;<a href="ref_directive_nt.html">nt</a>,
<a href="ref_directive_t.html">t, lt, rt</a>
    </dt>
    <dt>
      type-casting,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_boolean">boolean</a>,
<a href="ref_builtins_string.html#ref_builtin_string_date">date, time, datetime</a>,
<a href="ref_builtins_string.html#ref_builtin_number">number</a>,
<a href="ref_builtins_number.html#ref_builtin_c">c (when used with numerical value)</a>,
<a href="ref_builtins_number.html#ref_builtin_string_for_number">string (when used with a numerical value)</a>,
<a href="ref_builtins_date.html#ref_builtin_date_datetype">date, time, datetime (when used with a date/time/date-time
          value)</a>,
<a href="ref_builtins_date.html#ref_builtin_string_for_date">string (when used with a date/time/date-time value)</a>,
<a href="ref_builtins_boolean.html#ref_builtin_c_boolean">c (when used with boolean)</a>,
<a href="ref_builtins_boolean.html#ref_builtin_string_for_boolean">string (when used with a boolean value)</a>,
<a href="ref_builtins_expert.html#ref_builtin_numType">byte, double, float, int, long, short</a>,
<a href="ref_builtins_expert.html#ref_builtin_numToDate">number_to_date, number_to_time, number_to_datetime</a>
    </dt>
    <dt>
      type checking,&nbsp;&nbsp;<a href="ref_builtins_expert.html#ref_builtin_isType">is_...</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_U"></a>
<h2 class="indexLabel">U</h2>
<dl>
    <dt>
      uncap_first built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_uncap_first">uncap_first</a>
    </dt>
    <dt>
      undefined variable,&nbsp;&nbsp;<a href="dgui_template_exp.html#dgui_template_exp_missing">Handling missing values</a>
    </dt>
    <dt>
      upper_abc built-in,&nbsp;&nbsp;<a href="ref_builtins_number.html#ref_builtin_upper_abc">upper_abc</a>
    </dt>
    <dt>
      upper_case built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_upper_case">upper_case</a>
    </dt>
    <dt>
      url_escaping_charset,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_url">url</a>,
<a href="ref_directive_setting.html#autoid_111">setting</a>
    </dt>
    <dt>
      url_path built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_url_path">url_path</a>
    </dt>
    <dt>
      url built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_url">url</a>
    </dt>
    <dt>
      URL encoding,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_url">url</a>,
<a href="ref_builtins_string.html#ref_builtin_url_path">url_path</a>
    </dt>
    <dt>
      URL escaping,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_url">url</a>,
<a href="ref_builtins_string.html#ref_builtin_url_path">url_path</a>
    </dt>
    <dt>
      URL escaping charset,&nbsp;&nbsp;<a href="ref_specvar.html">Special Variable Reference</a>,
<a href="ref_specvar.html">Special Variable Reference</a>
    </dt>
    <dt>
      user-defined directive,&nbsp;&nbsp;<a href="dgui_misc_userdefdir.html">Defining your own directives</a>,
<a href="ref_directive_userDefined.html">User-defined directive (&lt;@...&gt;)</a>
    </dt>
      <dd><dl>
        <dt>the FTL value type, <a href="dgui_datamodel_types.html#dgui_datamodel_userdefdir">User-defined directives</a></dt>
      </dl></dd>
</dl></div>
<div class="indexdiv">
<a name="idx_V"></a>
<h2 class="indexLabel">V</h2>
<dl>
    <dt>
      value,&nbsp;&nbsp;<a href="dgui_datamodel_basics.html#topic.value">What is a value?</a>
    </dt>
    <dt>
      values built-in,&nbsp;&nbsp;<a href="ref_builtins_hash.html#ref_builtin_values">values</a>
    </dt>
    <dt>
      variable,&nbsp;&nbsp;<a href="dgui_misc_var.html">Defining variables in the template</a>
    </dt>
    <dt>
      variable number of parameters,&nbsp;&nbsp;<a href="ref_directive_macro.html#autoid_102">macro, nested, return</a>
    </dt>
    <dt>
      variables,&nbsp;&nbsp;<a href="pgui_misc_var.html">Variables, scopes</a>
    </dt>
      <dd><dl>
        <dt>names, <a href="app_faq.html#faq_legal_variable_names">FAQ</a></dt>
      </dl></dd>
    <dt>
      variable scopes,&nbsp;&nbsp;<a href="pgui_misc_var.html">Variables, scopes</a>
    </dt>
    <dt>
      version,&nbsp;&nbsp;<a href="ref_specvar.html">Special Variable Reference</a>
    </dt>
    <dt>
      visit directive,&nbsp;&nbsp;<a href="ref_directive_visit.html">visit, recurse, fallback</a>
    </dt>
</dl></div>
<div class="indexdiv">
<a name="idx_W"></a>
<h2 class="indexLabel">W</h2>
<dl>
    <dt>
      web_safe built-in,&nbsp;&nbsp;<a href="ref_depr_builtin.html">List of deprecated built-ins</a>
    </dt>
    <dt>
      Web application framework,&nbsp;&nbsp;<a href="pgui_misc_servlet.html">Using FreeMarker with servlets</a>
    </dt>
    <dt>
      white-space removal,&nbsp;&nbsp;<a href="dgui_misc_whitespace.html">White-space handling</a>
    </dt>
      <dd><dl>
        <dt>compress, <a href="dgui_misc_whitespace.html#autoid_27">White-space handling</a>, <a href="ref_directive_compress.html">compress</a></dt>
        <dt>stripping, <a href="dgui_misc_whitespace.html#dgui_misc_whitespace_stripping">White-space stripping</a>, <a href="ref_directive_ftl.html">ftl</a>, <a href="ref_directive_nt.html">nt</a></dt>
        <dt>trimming, <a href="ref_directive_nt.html">nt</a>, <a href="ref_directive_t.html">t, lt, rt</a></dt>
      </dl></dd>
    <dt>
      word_list built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_word_list">word_list</a>
    </dt>
    <dt>
      wrapper,&nbsp;&nbsp;<a href="pgui_datamodel_basics.html">Basics</a>,
<a href="pgui_datamodel_objectWrapper.html">Object wrappers</a>
    </dt>
    <dt>
      wrapping    </dt>
      <dd><dl>
        <dt>beans, <a href="pgui_misc_beanwrapper.html">Bean wrapper</a></dt>
        <dt>jython, <a href="pgui_misc_jythonwrapper.html">Jython wrapper</a></dt>
        <dt>reflection, <a href="pgui_misc_beanwrapper.html">Bean wrapper</a></dt>
      </dl></dd>
</dl></div>
<div class="indexdiv">
<a name="idx_X"></a>
<h2 class="indexLabel">X</h2>
<dl>
    <dt>
      xhtml built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_xhtml">xhtml</a>
    </dt>
    <dt>
      XML    </dt>
      <dd><dl>
        <dt>declarative processing, <a href="xgui_declarative.html">Declarative XML processing</a></dt>
        <dt>exposing, <a href="xgui_expose.html">Exposing XML documents</a></dt>
        <dt>imperative processing, <a href="xgui_imperative.html">Imperative XML processing</a></dt>
      </dl></dd>
    <dt>
      xml built-in,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_xml">xml</a>
    </dt>
    <dt>
      XML namespace    </dt>
      <dd><dl>
        <dt>in imperative processing, <a href="xgui_imperative_learn.html#autoid_135">Basics</a></dt>
      </dl></dd>
    <dt>
      XML namespaces    </dt>
      <dd><dl>
        <dt>in declarative processing, <a href="xgui_declarative_details.html#autoid_140">Details</a></dt>
      </dl></dd>
    <dt>
      XML Schema date parsing,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_string_date">date, time, datetime</a>
    </dt>
    <dt>
      XML Schema date rendering,&nbsp;&nbsp;<a href="ref_directive_setting.html#topic_date_format_settings">setting</a>
    </dt>
    <dt>
      XML Schema dateTime rendering,&nbsp;&nbsp;<a href="ref_directive_setting.html#topic_date_format_settings">setting</a>
    </dt>
    <dt>
      XML Schema time parsing,&nbsp;&nbsp;<a href="ref_builtins_string.html#ref_builtin_string_date">date, time, datetime</a>
    </dt>
    <dt>
      XML Schema time rendering,&nbsp;&nbsp;<a href="ref_directive_setting.html#topic_date_format_settings">setting</a>
    </dt>
    <dt>
      XSLT,&nbsp;&nbsp;<a href="xgui_declarative.html">Declarative XML processing</a>
    </dt>
</dl></div>
<div class="bottom-pagers-wrapper"><div class="pagers bottom"><a class="paging-arrow previous" href="gloss.html"><span>Previous</span></a><span class="paging-arrow disabled next"><span>Next</span></span></div></div></div></div>      </div>
    </div>
<div class="site-footer"><div class="site-width"><div class="footer-top"><div class="col-left sitemap"><div class="column"><h3 class="column-header">Overview</h3><ul><li><a href="http://freemarker.org/index.html">What is FreeMarker?</a></li><li><a href="http://freemarker.org/freemarkerdownload.html">Download</a></li><li><a href="app_versions.html">Version history</a></li><li><a href="http://freemarker.org/history.html">About us</a></li><li><a href="app_license.html">License</a></li></ul></div><div class="column"><h3 class="column-header">Handy stuff</h3><ul><li><a href="http://freemarker-online.kenshoo.com/">Try template online</a></li><li><a href="dgui_template_exp.html#exp_cheatsheet">Expressions cheatsheet</a></li><li><a href="ref_directive_alphaidx.html">#directives</a></li><li><a href="ref_builtins_alphaidx.html">?built_ins</a></li><li><a href="ref_specvar.html">.special_vars</a></li></ul></div><div class="column"><h3 class="column-header">Community</h3><ul><li><a href="https://github.com/freemarker/freemarker">FreeMarker on Github</a></li><li><a href="https://twitter.com/freemarker">Follow us on Twitter</a></li><li><a href="https://sourceforge.net/p/freemarker/bugs/new/">Report a bug</a></li><li><a href="http://stackoverflow.com/questions/ask?tags=freemarker">Ask a question</a></li><li><a href="http://freemarker.org/mailing-lists.html">Mailing lists</a></li></ul></div></div><div class="col-right"><ul class="social-icons"><li><a class="github" href="https://github.com/freemarker/freemarker">Github</a></li><li><a class="twitter" href="https://twitter.com/freemarker">Twitter</a></li><li><a class="stack-overflow" href="http://stackoverflow.com/questions/ask?tags=freemarker">Stack Overflow</a></li></ul><a class="xxe" href="http://www.xmlmind.com/xmleditor/" rel="nofollow" title="Edited with XMLMind XML Editor"><span>Edited with XMLMind XML Editor</span></a></div></div><div class="footer-bottom"><p><span class="generated-for-product">Generated for: Freemarker 2.3.23</span><span class="last-updated"> Last generated:
<time itemprop="dateModified" datetime="2015-07-05T14:47:00Z" title="Sunday, July 5, 2015 2:47:00 PM GMT">2015-07-05 14:47:00 GMT</time></span></p> <p class="copyright">
© <span itemprop="copyrightYear">1999</span>–2015
<a itemtype="http://schema.org/Person" itemprop="copyrightHolder" href="http://freemarker.org">The FreeMarker Project</a>. All rights reserved. </p>
</div></div></div></body>
</html>
