<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Jul 05 16:46:58 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class freemarker.cache.TemplateLookupResult (FreeMarker 2.3.23 API)</title>
<meta name="date" content="2015-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class freemarker.cache.TemplateLookupResult (FreeMarker 2.3.23 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../freemarker/cache/TemplateLookupResult.html" title="class in freemarker.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/cache/class-use/TemplateLookupResult.html" target="_top">Frames</a></li>
<li><a href="TemplateLookupResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class freemarker.cache.TemplateLookupResult" class="title">Uses of Class<br>freemarker.cache.TemplateLookupResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../freemarker/cache/TemplateLookupResult.html" title="class in freemarker.cache">TemplateLookupResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#freemarker.cache">freemarker.cache</a></td>
<td class="colLast">
<div class="block">Template <em>loading</em> and caching.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="freemarker.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../freemarker/cache/TemplateLookupResult.html" title="class in freemarker.cache">TemplateLookupResult</a> in <a href="../../../freemarker/cache/package-summary.html">freemarker.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../freemarker/cache/package-summary.html">freemarker.cache</a> that return <a href="../../../freemarker/cache/TemplateLookupResult.html" title="class in freemarker.cache">TemplateLookupResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../freemarker/cache/TemplateLookupResult.html" title="class in freemarker.cache">TemplateLookupResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateLookupContext.</span><code><span class="memberNameLink"><a href="../../../freemarker/cache/TemplateLookupContext.html#createNegativeLookupResult--">createNegativeLookupResult</a></span>()</code>
<div class="block">Creates a not-found lookup result that then can be used as the return value of
 <a href="../../../freemarker/cache/TemplateLookupStrategy.html#lookup-freemarker.cache.TemplateLookupContext-"><code>TemplateLookupStrategy.lookup(TemplateLookupContext)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../freemarker/cache/TemplateLookupResult.html" title="class in freemarker.cache">TemplateLookupResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateLookupStrategy.</span><code><span class="memberNameLink"><a href="../../../freemarker/cache/TemplateLookupStrategy.html#lookup-freemarker.cache.TemplateLookupContext-">lookup</a></span>(<a href="../../../freemarker/cache/TemplateLookupContext.html" title="class in freemarker.cache">TemplateLookupContext</a>&nbsp;ctx)</code>
<div class="block">Finds the template source that matches the template name, locale (if not <code>null</code>) and other parameters
 specified in the <a href="../../../freemarker/cache/TemplateLookupContext.html" title="class in freemarker.cache"><code>TemplateLookupContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../freemarker/cache/TemplateLookupResult.html" title="class in freemarker.cache">TemplateLookupResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateLookupContext.</span><code><span class="memberNameLink"><a href="../../../freemarker/cache/TemplateLookupContext.html#lookupWithAcquisitionStrategy-java.lang.String-">lookupWithAcquisitionStrategy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName)</code>
<div class="block">Finds the template source based on its <em>normalized</em> name; handles <code>*</code> steps (so called acquisition),
 otherwise it just calls <a href="../../../freemarker/cache/TemplateLoader.html#findTemplateSource-java.lang.String-"><code>TemplateLoader.findTemplateSource(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../freemarker/cache/TemplateLookupResult.html" title="class in freemarker.cache">TemplateLookupResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateLookupContext.</span><code><span class="memberNameLink"><a href="../../../freemarker/cache/TemplateLookupContext.html#lookupWithLocalizedThenAcquisitionStrategy-java.lang.String-java.util.Locale-">lookupWithLocalizedThenAcquisitionStrategy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templateName,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;templateLocale)</code>
<div class="block">Finds the template source based on its <em>normalized</em> name; tries localized variations going from most
 specific to less specific, and for each variation it delegates to <a href="../../../freemarker/cache/TemplateLookupContext.html#lookupWithAcquisitionStrategy-java.lang.String-"><code>TemplateLookupContext.lookupWithAcquisitionStrategy(String)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../freemarker/cache/TemplateLookupResult.html" title="class in freemarker.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?freemarker/cache/class-use/TemplateLookupResult.html" target="_top">Frames</a></li>
<li><a href="TemplateLookupResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
