<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="hu">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <title>FreeMarker Documention</title>
  <style type="text/css">
    body {
      background: #FFF;
      padding: 2em;
      color: #000000;
      font-family: Arial,sans-serif;
      font-size: 16px;
    }
    h1 {
      font-size: 166%;
      margin-top: 1.5em;
      margin-bottom: 0.75em;
      color: #0050B2;
      font-family: Arial,sans-serif;
      font-weight: bold;
    }
    .top {
      margin-top: 0;
    }
    .big {
      font-size: 125%;
    }
    .normal {
      font-size: 16px;
    }
    a:link,
    a:visited,
    a:hover,
    a:active {
      color:#00C;
      text-decoration: none;
    }
  </style>
</head>

<body>
    <h1 class="top">FreeMarker Documentation</h1>
    
    <ul>
      <li class="big">
        <p><a href="_html/index.html">Manual</a></p>
        <div class="normal">
          <p>Bookmarks:</p>
          <ul>
            <li><a class="nav" href="_html/dgui.html">Template Author's Guide</a></li>
            <li><a class="nav" href="_html/pgui.html">Programmer's Guide</a></li>
            <li><a class="nav" href="_html/dgui_template_exp.html#exp_cheatsheet">Expressions cheat sheet</a></li>
            <li><a class="nav" href="_html/ref_builtins_alphaidx.html">Index of <tt>?<i>built_ins</i></tt></a></li>
            <li><a class="nav" href="_html/ref_directive_alphaidx.html">Index of <tt>#<i>directives</i></tt></a></li>
            <li><a class="nav" href="_html/ref_specvar.html">List of <tt><i>.special_variables</i></tt></a></li>
            <li><a class="nav" href="_html/app_faq.html">FAQ</a></li>
            <li><a class="nav" href="_html/gloss.html">Glossary</a></li>
            <li><a class="nav" href="_html/app_versions.html">Change Log (versions)</a></li>
            <li><a class="nav" href="_html/alphaidx.html">Alphabetical Index</a></li>
          </ul>
        </div>
      </li>
      <li class="big">
        <p><a href="_html/api/index.html">Java API</a></p>
      </li>
    </ul>
    
    <h1>External links</h1>
    
    <ul>
      <li><a href="http://freemarker.org/">FreeMarker home page</a> (editor plugins, latest downloads, etc.)</li>
      <li><a href="http://stackoverflow.com/questions/ask?tags=freemarker">Ask Help on Stack Overflow, with tag "freemarker"</a></li>
      <li><a href="https://sourceforge.net/p/freemarker/bugs/new/">Report a bug</a></li>
      <li><a href="https://github.com/freemarker/freemarker">Source code on GitHub</a></li>
    </ul>
</body>
</html>