c++=cpp
cbl=cobol
cl=cl
cle=cl
clle=cl
clp=cl
dds=dds
dspf=dds
h=cpp
ilerpg=rpg
ilerpgsql=rpg
lf=dds
pf=dds
pftbl=sql
prtf=dds
rpg=rpg
rpg36=rpg
rpg38=rpg
rpgle=rpg
rpgleinc=rpg
sql=sql
sqlc=sql
sqlrpg=rpg
sqlrpgle=rpg
sqlrple=rpg
