Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LPEX FreeMarker Template Plugin
Bundle-SymbolicName: com.freemarker.lpex;singleton:=true
Bundle-Version: 1.2.6.r
Bundle-Activator: com.freemarker.lpex.LPEXFreeMarkerPlugin
Bundle-Vendor: Marius le Roux and Thomas Raddatz
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 com.ibm.lpex,
 com.ibm.etools.iseries.edit,
 com.ibm.etools.systems.editor,
 com.ibm.etools.iseries.subsystems.qsys,
 com.ibm.etools.iseries.services.qsys,
 com.ibm.etools.iseries.dds,
 org.eclipse.rse.core,
 org.eclipse.rse.ui,
 org.eclipse.rse.services,
 com.ibm.etools.iseries.toolbox,
 com.ibm.etools.iseries.dds.tui,
 com.ibm.etools.tui.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 org.eclipse.rse.files.ui,
 com.ibm.etools.tui
Eclipse-LazyStart: true
Export-Package: com.freemarker.lpex
Bundle-ClassPath: .,
 lib/freemarker-2.3.23.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
